TY  - JOUR
TI  - Percepción de familia entre mujeres embarazadas del norte de Portugal
AU  - Martins, Maria de Fátima da Silva Vieira
AU  - Remoaldo, Paula Cristina
AU  - Pulido-Fuentes, Montserrat
T2  - Horizonte sanitario
AB  - Abstract  Objective: To analyze the different ways of 'being a family' and that predomínate in different social contexts ranging from rural to urban spaces based on the reasons that support the decision to have children.  Materials and methods: A qualitative study was designed and analyzed using case studies of different health areas of northern Portugal. The methodology used was based on semi-structured interviews with 50 pregnant women. It was done a content analysis of interviews.  Results: Based on the stories obtained through interviews, we identified the category "reference model of family ", in which two subcategories listed was identified: “the dream of building a new family” and “the dream come true”. These results match the idea of aspirations (initial ideal) and representations (abstract ideal). The results suggest a family oriented by ideals and show a decrease in the number of children per woman. This is the result of a perception of the associated costs of this decision.  Conclusions: From the universe of aspirations centered in the desire for children, only a few women prefer a life without children. However, we identified a dissonance between the initial aspirations and the practices. It is concluded that there is a process of choice between having children, as well as the transition to parenthood as a conjugal project.
DA  - 2018/04//
PY  - 2018
DO  - 10.19136/hs.a17n1.1974
DP  - http://www.scielo.org/
VL  - 17
IS  - 1
SP  - 31
EP  - 38
J2  - Horizonte sanitario
LA  - es
SN  - 2007-7459
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2007-74592018000100031&lang=es
DB  - SciELO México
L1  - http://www.scielo.org.mx/pdf/hs/v17n1/2007-7459-hs-17-01-00031.pdf
KW  - Being a family
KW  - Children
KW  - Etre famille, Projet de procréation, Fertilité, Enfants
KW  - Facteurs socio-économiques
KW  - Factores socioeconomicos
KW  - Factores socioeconómicos
KW  - Familia
KW  - Fecundidad
KW  - Fecundidade
KW  - Fertility
KW  - Filhos
KW  - Hijos
KW  - Procreative project
KW  - Projeto procriativo
KW  - Proyecto de procreación
KW  - Ser família
KW  - Socioeconomic factors
ER  - 

TY  - JOUR
TI  - El embarazo como factor de riesgo de apneas del sueño y las apneas como una amenaza para la salud materno-fetal
AU  - Nogueira, Juan Facundo
T2  - Revista americana de medicina respiratoria
DA  - 2018/03//
PY  - 2018
DP  - http://www.scielo.org/
VL  - 18
IS  - 1
SP  - 23
EP  - 24
J2  - Revista americana de medicina respiratoria
LA  - es
SN  - 1852-236X
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100004&lang=es
DB  - SciELO Argentina
L1  - http://www.scielo.org.ar/pdf/ramer/v18n1/v18n1a04.pdf
ER  - 

TY  - JOUR
TI  - Trastornos respiratorios del sueño durante el embarazo
AU  - Schönfeld, Daniel
AU  - Pérez-Chada, Daniel
T2  - Revista americana de medicina respiratoria
AB  - Pregnancy is a special condition during women life where several physiologic, morphologic, metabolic and emotional changes take place. Due to the interaction of these changes sleep complaints are frequent during pregnancy. Breathing disorders during sleep are unusual in young non-obese women; however pregnancy may promote snoring and in certain cases sleep apnea. In this review we will discuss the relationship between pregnancy progression and sleep complaints. We will present different approaches to confirm the diagnosis as well as the therapeutic strategies with special focus in sleep apnea. An algorithm for the detection and treatment of sleep breathing disorders during sleep is proposed.
DA  - 2018/03//
PY  - 2018
DP  - http://www.scielo.org/
VL  - 18
IS  - 1
SP  - 25
EP  - 32
J2  - Revista americana de medicina respiratoria
LA  - es
SN  - 1852-236X
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100005&lang=es
DB  - SciELO Argentina
L1  - http://www.scielo.org.ar/pdf/ramer/v18n1/v18n1a05.pdf
KW  - Apnea
KW  - Embarazo
KW  - Pregnancy
KW  - Ronquido
KW  - Sleep
KW  - Snoring
KW  - Sueño
ER  - 

TY  - JOUR
TI  - Puérperas usuárias de crack: dificuldades e facilidades enfrentadas no cuidado ao recém-nascido
AU  - Ribeiro, Juliane Portella
AU  - Xavier, Daiani Modernel
AU  - Gomes, Giovana Calcagno
AU  - Mota, Marina Soares
AU  - Alvarez, Simone Quadros
AU  - da Silva, Mara Regina Santos
T2  - Aquichan
AB  - ABSTRACT  Introduction:  Newborns of crack-dependent mothers suffer the effects of drug dependence in the first hours of life and can exhibit irritability, sweating, hypertonia and difficulty in their sleep and wake cycles. This reality means the crack-dependent mother requires professional help to be able to care for her newborn child.  Objective:  The purpose of the study is to identify the newborn care difficulties and facilities facing postpartum women who are dependent on crack.  Method: A qualitative study was conducted at a maternity hospital in southern Brazil, through semi-structured interviews with 18 postpartum women.  Results:  The content analysis made it possible to identify a number of difficulties; namely, abstinence from crack cocaine, no breastfeeding, lack of family support, surveillance by professionals from the Guardianship Council, lack of ability to care for the newborn, fear of hurting the newborn and financial problems. As for facilities, it was found the newborns of crack-dependent mothers cry little and are quiet and tranquil. Support from family members, neighbors and friends and financial help from the partner and the family are possible resources as well.  Conclusion:  Crack-dependent postpartum women need help to fulfill their role as newborn caregivers. They should be identified during pregnancy so as to receive guidance during the prenatal period and orientation on newborn care and the support services to which they are entitled.
DA  - 2018/01//
PY  - 2018
DO  - 10.5294/aqui.2018.18.1.4
DP  - http://www.scielo.org/
VL  - 18
IS  - 1
SP  - 32
EP  - 42
J2  - Aquichan
LA  - pt
SN  - 1657-5997
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1657-59972018000100032&lang=es
DB  - SciELO Colombia
L1  - http://www.scielo.org.co/pdf/aqui/v18n1/1657-5997-aqui-18-01-00032.pdf
KW  - Cocaína
KW  - crack
KW  - crack cocaine
KW  - disorders related to substance abuse
KW  - enfermagem
KW  - enfermería
KW  - newborn, nursing
KW  - período pós-parto
KW  - periodo postparto
KW  - Postpartum period
KW  - recém-nascido
KW  - recién nacido
KW  - transtornos relacionados ao uso de substâncias
KW  - trastornos relacionados con el uso de narcóticos
ER  - 

TY  - JOUR
TI  - Síndrome de apnea-hipopnea obstructiva del sueño (SAHOS) y embarazo
AU  - Bourjeily, Ghada
AU  - Londoño-Palacio, Natalia
AU  - Rojas-Suárez, José Antonio
T2  - Revista de la Facultad de Medicina
AB  - Abstract Pregnancy is a temporary condition of life during which important changes in the physiology of women occur; such changes are resolved, to a large extent, after childbirth. Physical, hormonal and psychological changes can be observed as weight increases progressively. These factors may predispose to a respiratory sleep disorder or exacerbate an existing sleep disorder. The scientific literature suggests a higher prevalence of snoring in pregnant women, although databases show the diagnosis code of sleep apnea in less than 1% of pregnancies. The presence of both snoring and apnea during pregnancy has been associated with some adverse outcomes discussed in this article, which seeks to sensitize physicians to consider this diagnosis during pregnancy.
DA  - 2017/12//
PY  - 2017
DO  - 10.15446/revfacmed.v65n1Sup.59525
DP  - http://www.scielo.org/
VL  - 65
SP  - 69
EP  - 76
J2  - Revista de la Facultad de Medicina
LA  - es
SN  - 0120-0011
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-00112017000500069&lang=es
DB  - SciELO Colombia
L1  - http://www.scielo.org.co/pdf/rfmun/v65s1/0120-0011-rfmun-65-s1-00069.pdf
KW  - Embarazo
KW  - Pregnancy
KW  - (MeSH)
KW  - Abortion, Spontaneous
KW  - Aborto espontáneo (DeCS)
KW  - Cesárea
KW  - Cesarean Section
KW  - Diabetes gestacional
KW  - Diabetes, Gestational
KW  - Pre-Eclampsia
KW  - Preeclampsia
KW  - Síndromes de la apnea del sueño
KW  - Sleep Apnea Syndromes
ER  - 

TY  - JOUR
TI  - Tristeza materna em puérperas e fatores associados
AU  - Andrade, Marcela
AU  - Demitto, Marcela de Oliveira
AU  - Dell Agnolo, Cátia Millene
AU  - Torres, Maricy Morbin
AU  - Carvalho, Maria Dalva de Barros
AU  - Pelloso, Sandra Marisa
T2  - Revista Portuguesa de Enfermagem de Saúde Mental
AB  - BACKGROUND: Pregnancy and motherhood are important in women's lives, but they can generate physical and emotional changes making them vulnerable. OBJECTIVE: To analyze the presence of maternal sadness symptoms experienced by postpartum women and their associated factors. METHODS: This is a cross-sectional, quantitative study of 278 women admitted to a Maternity Hospital in the Northwest of Paraná, Southern Brazil, between January and June 2015. The Edinburgh Depression Scale (EPDS) and The Brazilian Humor Scale (BRAMS) for data collection. RESULTS: Scores ≥11 in the EPDS were statistically associated with low economic status, multiparity, unplanned pregnancy, history of depression and sleep disturbance. Regarding BRAMS, women with per capita income above R$ 300.00 reais showed feelings of vigor; however, feelings of anger, depression and fatigue were shown to be associated with multiparity, unplanned pregnancy, history of depression and sleep disturbance. CONCLUSIONS: The high percentage of women who presented depressive symptoms justifies the importance and need of care for women's mental health in the gestational and puerperal periods, since they are periods of vulnerability and transformation.
DA  - 2017/12//
PY  - 2017
DO  - 10.19131/rpesm.0186
DP  - http://www.scielo.org/
IS  - 18
SP  - 8
EP  - 13
J2  - Revista Portuguesa de Enfermagem de Saúde Mental
LA  - pt
SN  - 1647-2160
UR  - http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S1647-21602017000300002&lang=es
DB  - SciELO Portugal
L1  - http://www.scielo.mec.pt/pdf/rpesm/n18/n18a02.pdf
KW  - Postpartum period
KW  - Depresión posparto
KW  - Depressão Pós-parto
KW  - Epidemiologia
KW  - Epidemiología
KW  - Epidemiology
KW  - Mental health
KW  - Período pós-parto
KW  - Periodo posparto
KW  - Postpartum depression
KW  - Salud mental
KW  - Saúde mental
ER  - 

TY  - JOUR
TI  - Situaciones estresantes asociadas a la presentación del síndrome de fatiga crónica
AU  - Gimeno Pi, Iraida
AU  - Guitard Sein-Echaluce, Mª Luisa
AU  - Rosselló Aubach, Lluís
AU  - Torres Puig-Gros, Joan
AU  - Fernández Solà, Joaquim
T2  - Revista Española de Salud Pública
AB  - ABSTRACT  Background: Chronic Fatigue Syndrome (CFS) is a complex and multifactorial disease. Stressful situations experienced could be related to the presentation of the disease. Few studies have determined which factors could trigger CFS. The main objective of this study was to explore the stressful situations which can be associated with CFS presentation.  Methods: Retrospective observational case-control study with CFS diagnosed patients according to the Fukuda's criteria. Controls were matched to cases by sex, age and educational level with a 1:1 ratio. Participants aged between 18 and 75 years from the province of Lleida. Information was obtained through personal questionnaires. The measure of association was the odds ratio.  Results: In total, 77 cases and 77 controls were included. Association found between stressful life events and presentation of disease were pregnancy ORa=31.7 (CI95%:2.2-456.7), spouse abuse ORa=10.2 (CI95%:1.2-88.4) and mobbing ORa=6.9 (CI95%:1.3-36.9), eating disorders=7.5 (CI95%:1.3-42.1), car accident ORa=5.5 (CI95%:1.7-17 9), economic problems ORa=5.1 (CI95%:2.1-12.6) and changes in sleep habits ORa=2.8 (CI95%:1.1-7.5).  Conclusions: Stressful life events as pregnancy, spousal abuse, mobbing, eating disorders, car accident, economic problems and changes in sleep habits felt by those affected must be taken into consideration when compiling background information related to the onset of Chronic Fatigue Syndrome. Adequate identification of these stressful life events in risk people could contribute to early diagnosis of Chronic Fatigue Syndrome.
DA  - 2016/10/27/
PY  - 2016
DP  - http://www.scielo.org/
VL  - 90
J2  - Revista Española de Salud Pública
LA  - es
SN  - 1135-5727
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1135-57272016000100206&lang=es
DB  - SciELO Salud Pública
L1  - http://www.scielosp.org/pdf/resp/v90/2173-9110-resp-90-e30007.pdf
KW  - Embarazo
KW  - Pregnancy
KW  - Abuso de la pareja
KW  - acontecimientos estresantes
KW  - Análisis de regresión logística
KW  - Chronic Fatigue Syndrome
KW  - detección precoz de la enfermedad
KW  - Dyssomnias
KW  - Early Diagnosis
KW  - factores desencadenantes
KW  - Feeding and Eating Disorders
KW  - Logistic Regression
KW  - Poverty
KW  - Precipitating factors
KW  - Síndrome de fatiga crónica
KW  - Spouse Abuse
KW  - Stressful events
KW  - Trastornos de alimentación y de la ingestión de alimentos
KW  - Trastornos del sueño
KW  - Violence Against Women
ER  - 

TY  - JOUR
TI  - Avaliando diagnósticos e intervenções de enfermagem no trabalho de parto e na gestação de risco
AU  - Medeiros, Ana Lúcia de
AU  - Santos, Sérgio Ribeiro dos
AU  - Cabral, Rômulo Wanderley de Lima
AU  - Silva, Juliana Paiva Góes
AU  - Nascimento, Neyce de Matos
T2  - Revista Gaúcha de Enfermagem
AB  - ABSTRACT  Objective  To evaluate the use of nursing diagnoses and interventions proposed for women in labour and high-risk pregnancies.  Method  This is a descriptive, retrospective study with documentary analysis of 1000 medical records and a checklist conducted from July to September 2014, at a maternity hospital in Paraiba, Brazil. It consisted of analysing descriptive measures and comparing the relationship between nursing diagnoses and interventions using NANDA – International and the Nursing Interventions Classification.  Results  The most common diagnoses in labour were acute pain (62%), fatigue (24.7%), and anxiety (22%). For high-risk pregnant women they were impaired sleep and rest (100%), risk of infection (81.8%), and anxiety (77.2%). The interventions were hand washing (80.8%) and identify and accommodate patient in the bed (78%).  Conclusion  The diagnoses express needs during parturition and the psychobiological changes in high-risk pregnancy. The interventions are disconnected from the diagnoses and should therefore be reviewed and altered.
DA  - 2016/09/29/
PY  - 2016
DO  - 10.1590/1983-1447.2016.03.55316
DP  - http://www.scielo.org/
VL  - 37
IS  - 3
J2  - Revista Gaúcha de Enfermagem
LA  - pt
SN  - 1983-1447
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1983-14472016000300409&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rgenf/v37n3/0102-6933-rgenf-1983-144720160355316.pdf
L1  - http://www.scielo.br/pdf/rgenf/v37n3/en_0102-6933-rgenf-1983-144720160355316.pdf
KW  - Atención de enfermería
KW  - Cuidados de enfermagem
KW  - Diagnóstico de enfermagem
KW  - Diagnóstico de enfermería
KW  - Nursing care
KW  - Nursing diagnosis
KW  - Obstetricia
KW  - Obstetrícia
KW  - Obstetrics
ER  - 

TY  - JOUR
TI  - Situaciones estresantes asociadas a la presentación del síndrome de fatiga crónica
AU  - Gimeno Pi, Iraida
AU  - Guitard Sein-Echaluce, Mª Luisa
AU  - Rosselló Aubach, Lluís
AU  - Torres Puig-Gros, Joan
AU  - Fernández Solà, Joaquim
T2  - Revista Española de Salud Pública
AB  - ABSTRACT  Background: Chronic Fatigue Syndrome (CFS) is a complex and multifactorial disease. Stressful situations experienced could be related to the presentation of the disease. Few studies have determined which factors could trigger CFS. The main objective of this study was to explore the stressful situations which can be associated with CFS presentation.  Methods: Retrospective observational case-control study with CFS diagnosed patients according to the Fukuda's criteria. Controls were matched to cases by sex, age and educational level with a 1:1 ratio. Participants aged between 18 and 75 years from the province of Lleida. Information was obtained through personal questionnaires. The measure of association was the odds ratio.  Results: In total, 77 cases and 77 controls were included. Association found between stressful life events and presentation of disease were pregnancy ORa=31.7 (CI95%:2.2-456.7), spouse abuse ORa=10.2 (CI95%:1.2-88.4) and mobbing ORa=6.9 (CI95%:1.3-36.9), eating disorders=7.5 (CI95%:1.3-42.1), car accident ORa=5.5 (CI95%:1.7-17 9), economic problems ORa=5.1 (CI95%:2.1-12.6) and changes in sleep habits ORa=2.8 (CI95%:1.1-7.5).  Conclusions: Stressful life events as pregnancy, spousal abuse, mobbing, eating disorders, car accident, economic problems and changes in sleep habits felt by those affected must be taken into consideration when compiling background information related to the onset of Chronic Fatigue Syndrome. Adequate identification of these stressful life events in risk people could contribute to early diagnosis of Chronic Fatigue Syndrome.
DA  - 2016/08/18/
PY  - 2016
DP  - http://www.scielo.org/
VL  - 90
J2  - Revista Española de Salud Pública
LA  - es
SN  - 1135-5727
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1135-57272016000100206&lang=es
DB  - SciELO España
KW  - Embarazo
KW  - Pregnancy
KW  - Abuso de la pareja
KW  - acontecimientos estresantes
KW  - Análisis de regresión logística
KW  - Chronic Fatigue Syndrome
KW  - detección precoz de la enfermedad
KW  - Dyssomnias
KW  - Early Diagnosis
KW  - factores desencadenantes
KW  - Feeding and Eating Disorders
KW  - Logistic Regression
KW  - Poverty
KW  - Precipitating factors
KW  - Síndrome de fatiga crónica
KW  - Spouse Abuse
KW  - Stressful events
KW  - Trastornos de alimentación y de la ingestión de alimentos
KW  - Trastornos del sueño
KW  - Violence Against Women
ER  - 

TY  - JOUR
TI  - Piel con piel en la primera hora de vida: reflejo de las nueve etapas instintivas
AU  - Madero Nogueras, Magdalena
AU  - Castro Menéndez, Angélica
AU  - Rodríguez Castilla, Francisco
T2  - Ene
AB  - Main objective: to provide a detailed analysis, by means of photographs, of the instinctual stages through which a baby passes when there is skin to skin contact with the mother at birth. Methodology: In order to capture these photos a woman was selected during a first no-risk pregnancy and the new-born baby after going to term. Main results: there is a short period of relaxation after the first cries of the new-born baby. Later there is a phase of activity. In the tracking phase the baby reaches the mother's breast, touching and licking the nipple (familiarization phase) and within minutes takes to the nipple (suction phase), falling asleep at the breast of the mother in the first hour of life (sleep phase). Main conclusion: This is a natural and safe method, with many benefits and, therefore, there is strong evidence for this practice to be implemented in our daily work routine.
DA  - 2016/08//
PY  - 2016
DP  - http://www.scielo.org/
VL  - 10
IS  - 2
J2  - Ene
LA  - es
SN  - 1988-348X
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1988-348X2016000200003&lang=es
DB  - SciELO España
KW  - recién nacido
KW  - Breastfeeding
KW  - Infant
KW  - Kangaroo-Mother Care Method
KW  - lactancia materna
KW  - método madre-canguro
KW  - mother-child relations
KW  - natural childbirth
KW  - Newborn
KW  - parto natural
KW  - relación madre-hijo
ER  - 

TY  - JOUR
TI  - Influencia del programa SWEP (Study Water Exercise Pregnant) en los resultados perinatales: protocolo de estudio
AU  - Aguilar Cordero, María José
AU  - Rodríguez Blanque, Raquel
AU  - Sánchez García, Juan Carlos
AU  - Sánchez López, Antonio Manuel
AU  - Baena García, Laura
AU  - López Contreras, Gracia
T2  - Nutrición Hospitalaria
AB  - Introduction: Moderate exercise training during the pregnancy benefits both the pregnant woman and the fetus. The research papers consulted have linked physical activity with the reduction of the number of cesareans, instrumental delivery and with a more physiological delivery. It also prevents excessive weight gain in women and decreases the risk of gestational diabetes and high blood pressure. Aims: The aim of this research is to know if an exercise program of moderate character with Water Study Exercise Pregnant (SWEP) method, performed in an aquatic environment, contributes to have more favorable results in the perinatal period, both for women and baby. Material and methods: The design is a randomized clinical trial. The sample will consist of 364 pregnant women, with a total universe of 6,579 births occurred in Granada (Spain) during 2014. The sample was divided into two groups, intervention group and control group. The activity will be carried out in the water sporting facilities of the Faculty of Sports Science of the University of Granada, which have two pools suitable for our purposes: a 25-meter polyvalent pool and a 12.5-meter pool for training. Results: The exercise program designed specifically for the project called SWEP is performed from 20 to 37 weeks of gestation (SG), and it consists of three weekly sessions, with duration of 60 minutes each. Sessions will include three phases: warm-up phase, the main phase in which the exercise is divided into an aerobic phase and strength training and endurance training phase and a final phase of stretching and relaxation. The variables that will be studied are: a) Maternal: weight, BMI, blood pressure, O'Sullivan test, postpartum depression, level of self-rated health, sleep quality and perceived exertion during physical activity; b) fetal: weight, Apgar scores, head circumference and GA (Gestational age); c) peripartum: time dilation, expulsion and delivery, type of delivery, episiotomy, type of feed received by the RN and time of exclusive breastfeeding; and d) descriptive: age, occupation, education level, type of exercise done before and OF (obstetric formula). Conclusion: With aquatic moderate physical activity during pregnancy (method SWEP), we intended to improve the variables above.
DA  - 2016/02//
PY  - 2016
DO  - 10.20960/nh.28
DP  - http://www.scielo.org/
VL  - 33
IS  - 1
SP  - 156
EP  - 161
J2  - Nutrición Hospitalaria
LA  - es
SN  - 0212-1611
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-16112016000100027&lang=es
DB  - SciELO España
KW  - Embarazo
KW  - Pregnancy
KW  - Childbirth
KW  - Ejercicio físico
KW  - Medio acuático
KW  - Parto
KW  - Physical exercise
KW  - Waterways
ER  - 

TY  - JOUR
TI  - Concepções Sobre Morte e Luto: Experiência Feminina Sobre a Perda Gestacional
AU  - Lemos, Luana Freitas Simões
AU  - Cunha, Ana Cristina Barros da
T2  - Psicologia: Ciência e Profissão
AB  - Abstract The death of a child before birth (or fetal death) represents a great loss for parents and families, constituting a traumatizing, difficult-to-forget, and feared event during the next pregnancy. The complications of the pregnancy jeopardize the dreams and expectations of the parents, who have pinned all their hopes on the birth of their child. Therefore, our objective was to study how women experience and face the situation of pregnancy loss based on the investigation of its cognitive (perceptions and meanings) and emotional (feeling) aspects. We took a sample of 11 women being cared for in conjunct housing in a public maternity ward located in Rio de Janeiro. Verbal reports collected were analyzed according to Bardin’s methodology of content analysis. It was observed that the moment of fetal death is marked among the women by reactions of shock and denial, followed by a state of depressed mood, lack of motivation, low self-esteem, and fear of further losses. We discuss how the support of the family and a healthcare team are essential to the recovery from the experience of pregnancy loss.
DA  - 2015/12//
PY  - 2015
DO  - 10.1590/1982-3703001582014
DP  - http://www.scielo.org/
VL  - 35
IS  - 4
SP  - 1120
EP  - 1138
J2  - Psicologia: Ciência e Profissão
LA  - pt
SN  - 1414-9893
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1414-98932015000401120&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/pcp/v35n4/1982-3703-pcp-35-4-1120.pdf
KW  - Grief
KW  - Luto
KW  - Maternidad
KW  - Maternidade
KW  - Maternity
KW  - Mortinato
KW  - Natimorto
KW  - Psicologia
KW  - Psicología
KW  - Psychology
KW  - Stillbirth
ER  - 

TY  - JOUR
TI  - Apnea, hipoxemia y arquitectura de sueño nocturno en una muestra de nacidos pretérmino en la Ciudad de México
AU  - Domínguez-Sandoval, Guadalupe
AU  - Haro-Valencia, Reyes
AU  - Drucker-Colín, René
T2  - Neumología y cirugía de tórax
AB  - Introduction: There are few studies in preterm newborn nocturnal sleep. Our goal was to describe the nocturnal sleep architecture and respiratory events associated, like apnea and oxygen saturation in newborn less than 3 months postnatal life. Material and method: 30 newborn ≤ 37 gestation weeks, post-conceptional age ≤ 3 months, not hospitalized, were selected. Through 8 hours nocturnal sleep polisomnographic study they were rated. Results: The gestation weeks median was 34 ± 1.5, the age was 43.5 ± 25.5 at the time of study. The quiet sleep total time was greater than the active sleep total time (Wilcoxon p = 0.411). The central apnea index in active sleep total time (76.2 ± 53.4) was greater than quiet sleep total time (33.6 ± 31.7) Wilcoxon p = 0.026. SaO2 average median was 93.5%. The 27% of sleep total time we registered intermittent hypoxemia. Conclusions: The presence of intermittent hypoxemia in preterm newborn is a risk condition to cognitive and physical development. Sleeping intermittent hypoxemia early diagnosis and treatment is very important.
DA  - 2015/12//
PY  - 2015
DP  - http://www.scielo.org/
VL  - 74
IS  - 4
SP  - 247
EP  - 255
J2  - Neumología y cirugía de tórax
LA  - es
SN  - 0028-3746
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0028-37462015000400003&lang=es
DB  - SciELO México
L1  - http://www.scielo.org.mx/pdf/nct/v74n4/v74n4a3.pdf
KW  - development
KW  - Apnea
KW  - desarrollo
KW  - dream active
KW  - dream still
KW  - hipoxemia intermitente
KW  - intermittent hypoxemia
KW  - overnight polysomnography
KW  - polisomnografía nocturna
KW  - preterm
KW  - pretérmino
KW  - sueño activo
KW  - sueño quieto
ER  - 

TY  - JOUR
TI  - Prevalencia de alteraciones del sueño y diabetes gestacional en el último trimestre del embarazo
AU  - Ruiz González, Isabel
AU  - Valenza, Marie Carmen
AU  - Molina, Carmen M.ª
AU  - Torres Sanchez, Irene
AU  - Cabrera Martos, Irene
AU  - González-Jiménez, Emilio
T2  - Nutrición Hospitalaria
AB  - Introduction: recent studies suggest that women with gestational diabetes are more likely to suffer sleep disorders compared to pregnant women without diabetes. The objectives of this study were to analyze the risk factors associated with gestational diabetes and to verify if exist an association between the presence or abscense of gestational diabetes and the quality of the sleep and/or daytime sleepiness. Material and methods: case-controls study with a sample of 130 pregnant women, 46 of them with gestational diabetes and 84 controls. Anthropometric parameters such as weight, stature, body mass index (BMI) and abdominal perimeter were evaluated. Socio-demographic variables, including age and family situation were assessed, and a gynecological study was performed, evaluating the number of simple or multiple births, number of miscarriages and gynecological pathology during the past 3 years. The O'Sullivan test was conducted for the diagnosis of gestational diabetes. The quality of sleep and daytime sleepiness were also measured. Results: 46 women were diagnosed of gestational diabetes. There are significant differences (p < 0.001) in BMI scores among women with gestational diabetes and controls, being the highest values in the diabetic group. There is a significant association (p = 0.002) between the existence of family history of type 2 diabetes mellitus and the presence or abscense of gestational diabetes. Women with gestational diabetes present a significant worse quality of sleep (p < 0.001), and values of daytime sleepiness higher than the general population. Conclusions: high values of BMI or family history of type 2 diabetes mellitus seems to be factors associated to the risk of suffer gestational diabetes. Women with gestational diabetes have a poorer quality of sleep and a higher degree of daytime sleepiness than the general population, reducing the well-being of the mother and the fetus.
DA  - 2015/09//
PY  - 2015
DO  - 10.3305/nh.2015.32.3.9365
DP  - http://www.scielo.org/
VL  - 32
IS  - 3
SP  - 1139
EP  - 1144
J2  - Nutrición Hospitalaria
LA  - es
SN  - 0212-1611
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-16112015000900024&lang=es
DB  - SciELO España
L1  - http://scielo.isciii.es/pdf/nh/v32n3/24originalsindromemetabolico06.pdf
KW  - Diabetes gestacional
KW  - Trastornos del sueño
KW  - Calidad del sueño
KW  - Gestational diabetes
KW  - Sleep disorders
KW  - Sleep quality
KW  - Somnolence
KW  - Somnolencia
ER  - 

TY  - JOUR
TI  - Vivências da interrupção espontânea da gravidez em primigestas no primeiro trimestre gestacional: um estudo fenomenológico
AU  - Camarneiro, Ana Paula Forte
AU  - Maciel, Juraci Conceição Silveira Cardoso
AU  - Silveira, Rosa Maria Garcia da
T2  - Revista de Enfermagem Referência
AB  - Theoretical framework: Spontaneous Abortion (SA) in primigravidae triggers complex emotional reactions that occur outside the healthcare services. Objectives: To understand the experience of SA in primigravidae during the first trimester of pregnancy. Methodology: Qualitative and phenomenological study. The sample is purposive and composed of six participants. Data were obtained using open interviews and analysed based on Loureiro's (2002; 2006) proposal. Both contextual reliability and transferability were ensured. Results: The essence of the phenomenon is the shattering of a dream that results from the sudden deprivation of a desired pregnancy and motherhood. The structure found is divided into three central themes: experience of negative feelings; inner elaboration; desire to ensure motherhood. These themes coexist over time, although they manifest themselves differently. Conclusion: SA is an early pregnancy loss which brings about significant negative emotions and an effort of personal reorganisation, thus requiring attention and supervision by the healthcare professionals.
DA  - 2015/06/30/
PY  - 2015
DO  - 10.12707/RIV14064
DP  - http://www.scielo.org/
VL  - serIV
IS  - 5
SP  - 109
EP  - 117
J2  - Revista de Enfermagem Referência
LA  - pt
SN  - 0874-0283
UR  - http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S0874-02832015000200013&lang=es
DB  - SciELO Portugal
L1  - http://www.scielo.mec.pt/pdf/ref/vserivn5/serIVn5a13.pdf
KW  - spontaneous abortion
KW  - aborto espontáneo
KW  - aborto espontâneo
KW  - enfermagem obstétrica
KW  - enfermería de la obstetricia
KW  - grief
KW  - luto
KW  - obstetric nursing
KW  - perda gestacional
KW  - pérdida gestacional
KW  - pregnancy loss
ER  - 

TY  - JOUR
TI  - Tabaco y salud infantil: un aspecto no suficientemente valorado
AU  - Rubio, Ivonne
AU  - Kanopa, Virginia
T2  - Archivos de Pediatría del Uruguay
AB  - In Uruguay the tobacco control campaign emphasized the adverse effects of smoking for the adult population as well as secondhand smoking. A reduction in cardiovascular diseases and lung cancer has been achieved, although not as much as expected. The campaign addressed the appearance of cigarette boxes and the price of the product. But what proved the most useful resource was the advice given to pregnant women. In the last decade many articles on the consequences of smoking during pregnancy have been published. Fetal loss, low birth weight and preterm delivery have been widely accepted as consequences of maternal smoking. After birth, smoking near the infant is a risk factor for sudden infant death syndrome. Pediatricians, neonatologists and general practitioners that care for infants and children, should advice mothers and family on smoking and health
DA  - 2015/06//
PY  - 2015
DP  - http://www.scielo.org/
VL  - 86
IS  - 2
SP  - 126
EP  - 129
J2  - Archivos de Pediatría del Uruguay
LA  - es
SN  - 1688-1249
UR  - http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S1688-12492015000200007&lang=es
DB  - SciELO Uruguay
L1  - http://www.scielo.edu.uy/pdf/adp/v86n2/v86n2a07.pdf
KW  - MORBILIDAD
KW  - MORBILITY
KW  - MUERTE SÚBITA DEL LACTANTE
KW  - SUDDEN INFANT DEATH
KW  - TABACO
KW  - TOBACCO
ER  - 

TY  - JOUR
TI  - Pregnancy and childbirth: What changes in the lifestyle of women who become mothers?
AU  - Coutinho, Emília de Carvalho
AU  - Silva, Cristina Bastos da
AU  - Chaves, Cláudia Margarida Balula
AU  - Nelas, Paula Alexandra Batista
AU  - Parreira, Vitória Barros Castro
AU  - Amaral, Maria Odete
AU  - Duarte, João Carvalho
T2  - Revista da Escola de Enfermagem da USP
AB  - Pregnancy is a period influenced by the interaction of several factors, therefore this study aimed to identify changes in lifestyles due to pregnancy and childbirth in Portuguese and immigrant women in Portugal. This is a qualitative study, using the semi-structured interview, with eighty-two Portuguese and immigrant women. Content analysis was used, with verbatim classification supported by Nvivo 10. It was authorized by an Ethics Commission. Results revealed that the primary changes in lifestyles due to pregnancy were in eating habits (nutrition), daily activity, exposure to danger, sleep and rest patterns, social and family relationships, going out, self-care, work, clothing and footwear, travel, health monitoring and sexual activity and substances consumption. The main change after the birth, manifested by these women, was that their lives began to revolve around their baby.
DA  - 2014/12//
PY  - 2014
DO  - 10.1590/S0080-623420140000800004
DP  - http://www.scielo.org/
VL  - 48
IS  - spe2
SP  - 17
EP  - 24
J2  - Revista da Escola de Enfermagem da USP
LA  - pt
SN  - 0080-6234
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0080-62342014000800017&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/reeusp/v48nspe2/0080-6234-reeusp-48-nspe2-00017.pdf
L1  - http://www.scielo.br/pdf/reeusp/v48nspe2/pt_0080-6234-reeusp-48-nspe2-00017.pdf
KW  - pregnancy
KW  - lifestyle
KW  - Embarazo
KW  - Parto
KW  - Cambio
KW  - change
KW  - childbirth
KW  - Estilo de vida
KW  - Estilo de Vida
KW  - Gravidez
KW  - Mudança
ER  - 

TY  - JOUR
TI  - Trastornos de la respiración asociados al sueño durante el embarazo
AU  - Ramírez Guirado, Alejandro
AU  - Morales Rodríguez, Alfredo Armando
T2  - Revista Cubana de Obstetricia y Ginecología
DA  - 2014/12//
PY  - 2014
DP  - http://www.scielo.org/
VL  - 40
IS  - 4
SP  - 420
EP  - 434
J2  - Revista Cubana de Obstetricia y Ginecología
LA  - es
SN  - 0138-600X
UR  - http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S0138-600X2014000400009&lang=es
DB  - SciELO Cuba
L1  - http://scielo.sld.cu/pdf/gin/v40n4/gin09414.pdf
KW  - apnea del sueño
KW  - complicaciones obstétricas
KW  - embarazo
ER  - 

TY  - JOUR
TI  - Síndrome de la muerte súbita del lactante (parte 2): Actividades preventivas
AU  - Sánchez Ruiz-Cabello, F. J.
AU  - Ortiz Ortiz González, L.
T2  - Pediatría Atención Primaria
AB  - Sudden infant death syndrome (SIDS) is the leading cause of infant mortality from the ages of one month and one year, in developed countries. The incidence has dramatically decreased in countries where the "none prone sleeping" position was adopted. Nevertheless, in the last few years this decrease has stabilized. Considering that in more than 95% of the cases of SIDS two or more risk factor are involved, we must reconsider the preventive measures. In the present paper, we will review the recommendations and preventive measures based on the most important modifiable risk factors: supine position during sleeping, firm sleep surface, room sharing without bed sharing, avoid soft objects in the bed, avoid overheating, pacifier use, breastfeeding, avoid smoking and other substances during pregnancy, prenatal care, as well as the lack of evidence regarding monitoring in the household.
DA  - 2014/03//
PY  - 2014
DO  - 10.4321/S1139-76322014000100014
DP  - http://www.scielo.org/
VL  - 16
IS  - 61
SP  - 71
EP  - 80
J2  - Pediatría Atención Primaria
LA  - es
SN  - 1139-7632
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1139-76322014000100014&lang=es
DB  - SciELO España
KW  - SIDS
KW  - Síndrome de muerte súbita del lactante
KW  - SMSL
KW  - Sudden infant death syndrome
ER  - 

TY  - JOUR
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
AU  - Scavone, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilian
AU  - Criado, Alexandra
AU  - Sastre, Lilian
T2  - Revista de la Sociedad Boliviana de Pediatría
AB  - Objective: determine the need for supplemental oxygen at different stages of behavior in a population of preterm infants. Patients and methods: this is a prospective, descriptive, and longitudinal study. Consecutive preterm infants met the inclusion criteria: gestational age 32 weeks and/ or birth weight 1,500 g. We studied 105 infants with or without BPD. Oximetries were performed at 36 weeks gestational age. Results: the BPD group had lower gestational age, birth weight, head circumference and the number of check-ups during pregnancy than in the group without BPD. The main findings were saturation drops during sleep and in some cases during feeding. Discussion: the differences in clinical variables between the two groups have been reported in different studies. Although pathological oximetry is more common in patients with BPD, some infants without BPD also showed abnormal findings. Conclusion: the real benefits of measuring oxygen saturation at 36 weeks gestational age are reflected in better management of the supply of supplemental oxygen in preterm infants with and without BPD. Also the stimulation of the oropharynx function leads to improved oxygenation during feeding. Both facts tend to optimize growth and development in these populations.
DA  - 2014///
PY  - 2014
DP  - http://www.scielo.org/
VL  - 53
IS  - 1
SP  - 47
EP  - 53
J2  - Revista de la Sociedad Boliviana de Pediatría
LA  - es
SN  - 1024-0675
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1024-06752014000100010&lang=es
DB  - SciELO Bolivia
L1  - http://www.scielo.org.bo/pdf/rbp/v53n1/v53n1_a10.pdf
KW  - Infant
KW  - Newborn
KW  - Bronchopulmonary Dysplasia
KW  - Displasia Broncopulmonar
KW  - Oximetría
KW  - Oximetry
KW  - Premature
KW  - Prematuro
KW  - Recién Nacido
ER  - 

TY  - JOUR
TI  - Síndrome de la muerte súbita del lactante (parte 1): factores de riesgo
AU  - Sánchez Ruiz-Cabello, F. J.
AU  - Ortiz González, L. C.
T2  - Pediatría Atención Primaria
AB  - Sudden infant death syndrome (SIDS) is the leading cause of infant mortality between the ages of one month and one year in developed countries. The incidence has dramatically decreased in countries where the “none prone sleeping” position was adapted. Nevertheless, in the last few years this decrease has stabilized. Considering that in more than 95% of the cases of SIDS two or more risk factors are involved, we must reconsider the preventive measures. In the present article, we will review the recommendations and preventive measures based on the most important modifiable risk factors: supine position during sleeping, firm sleep surface, room sharing without bed sharing, avoid soft objects in the bed, avoid overheating, pacifier use, breastfeeding, avoid smoking and other substances during pregnancy, prenatal care, as well as the lack of evidence regarding monitoring in the household.
DA  - 2013/12//
PY  - 2013
DO  - 10.4321/S1139-76322013000500017
DP  - http://www.scielo.org/
VL  - 15
IS  - 60
SP  - 361
EP  - 370
J2  - Pediatría Atención Primaria
LA  - es
SN  - 1139-7632
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1139-76322013000500017&lang=es
DB  - SciELO España
KW  - SIDS
KW  - SMSL
KW  - Sudden infant death syndrome
KW  - Síndrome de la muerte súbita del lactante
ER  - 

TY  - JOUR
TI  - Effects of maternal nicotine on breastfeeding infants
AU  - Primo, Cândida Caniçali
AU  - Ruela, Priscilla Bôa F.
AU  - Brotto, Léia Damasceno de A.
AU  - Garcia, Telma Ribeiro
AU  - Lima, Eliane de Fátima
T2  - Revista Paulista de Pediatria
AB  - OBJECTIVE To assess scientific evidence about the effects of maternal nicotine on infant by an integrative review. DATA SOURCES Studies published in Portuguese, English and Spanish, from 1990 to 2009, with abstracts available in the Latin American Health Sciences Literature (Lilacs) and Medical Literature Analysis and Retrieval System On-Line (Medline) databases. The descriptors were: "breastfeeding", "lactation" and "smoking". DATA SYNTHESIS The main identified effects of nicotine on infants were: changes in sleep and wakefulness patterns; reduction of iodine supply; hystopathological damage on liver and lung; intracellular oxidative damage; reduction of pancreatic ß cells; and decreased glucose tolerance. CONCLUSIONS It is recommended to inform mothers about harmful chemicals contained in cigarettes that can be secreted into breast milk. They should be strongly encouraged to stop smoking during lactation.
DA  - 2013/09//
PY  - 2013
DO  - 10.1590/S0103-05822013000300018
DP  - http://www.scielo.org/
VL  - 31
IS  - 3
SP  - 392
EP  - 397
J2  - Revista Paulista de Pediatria
LA  - pt
SN  - 0103-0582
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-05822013000300392&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rpp/v31n3/0103-0582-rpp-31-03-00392.pdf
L1  - http://www.scielo.br/pdf/rpp/v31n3/pt_0103-0582-rpp-31-03-00392.pdf
KW  - smoking
KW  - lactation
KW  - lactancia materna
KW  - aleitamento materno
KW  - breast feeding
KW  - hábito de fumar
KW  - lactação
KW  - lactancia
ER  - 

TY  - JOUR
TI  - Desarrollo de los ritmos biológicos en el recién nacido. Cátedra Especial "Dr. Ignacio Chávez"
AU  - Ángeles-Castellanos, Manuel
AU  - Vázquez Ruiz, Samuel
AU  - Palma, Madahi
AU  - Ubaldo, Laura
AU  - Cervantes, Gabriela
AU  - Rojas-Granados, Adelina
AU  - Escobar, Carolina
T2  - Revista de la Facultad de Medicina (México)
AB  - Circadian rhythms are endogenously generated with a period length of approximately 24 hours. Studies performed during the past decade indicate that the circadian timing system develops prenatally and the suprachias-matic nucleus, considered the site of the circadian clock, is present by midgestation in primates. Recent evidence also shows that the circadian system of primate infants is responsive to light since very early stages of development and that low-intensity lighting can regulate the developing clock. After birth, there is progressive maturation of the circadian system outputs, with pronounced rhythms on sleep-wake phenomena and hormone secretion; showing the importance of photic regulation on infants. Thus, exposure of premature infants to light/dark cycles results in the fast establishment of rest-activity patterns, which are in phase with the light-dark cycle. The continual study of circadian system development and its influence on human physiology and illness, it is foreseen that the application of circadian biology will become increasingly important for neonatal care.
DA  - 2013/06//
PY  - 2013
DP  - http://www.scielo.org/
VL  - 56
IS  - 3
SP  - 26
EP  - 35
J2  - Revista de la Facultad de Medicina (México)
LA  - es
SN  - 0026-1742
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0026-17422013000700005&lang=es
DB  - SciELO México
L1  - http://www.scielo.org.mx/pdf/facmed/v56n3/v56n3a5.pdf
KW  - human
KW  - infant
KW  - circadian rhythms
KW  - lactantes
KW  - núcleos humanos
KW  - Ritmos circadianos
KW  - suprachiasmatic nuclei
KW  - supraquiasmático
ER  - 

TY  - JOUR
TI  - Diabetic retinopathy
AU  - Moreno, A.
AU  - Lozano, M.
AU  - Salinas, P.
T2  - Nutrición Hospitalaria
AB  - This paper describes the importance of diabetic retinopathy in the loss of visual function. We exposed the most important risk factors, such as diabetes duration, poor metabolic control, pregnancy, puberty, hypertension, poor control of blood lipids, renal disease, and sleep apnea syndrome. We describe the pathogenesis of the disease, small retinal vessel microangiopathies which produce extravasation, edema and ischemia phenomena. We put special emphasis on the vascular endothelial growth factor (VEGF) and its pathogenic importance. They are also described the main clinical symptoms as microaneurysms, intraretinal hemorrhages, hard and soft exudates, intraretinal microvascular abnormalities (IRMA), venous disorders, formation of new vessels and diabetic macular edema (the latter being the most common cause of vision loss). Finally we describe the latest diagnostic techniques and eye treatment, with special emphasis on obesity surgery importance as more important preventive factor to eliminate the predisposing and precipitating disease symptoms.
DA  - 2013///
PY  - 2013
DP  - http://www.scielo.org/
VL  - 28
SP  - 53
EP  - 56
J2  - Nutrición Hospitalaria
LA  - en
SN  - 0212-1611
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-16112013000800009&lang=es
DB  - SciELO España
KW  - Cirugía metabólica
KW  - Diabetic retinopathy
KW  - Metabolic surgery
KW  - Retinopatía diabética
KW  - VEGF
ER  - 

TY  - JOUR
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
AU  - Scavone, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilian
AU  - Criado, Alexandra
AU  - Sastre, Lilian
T2  - Archivos de Pediatría del Uruguay
AB  - Summary Objective: determine the need for supplemental oxygen at different stages of behavior in a population of preterm infants. Patients and methods: this is a prospective, descriptive, and longitudinal study. Consecutive preterm infants met the inclusion criteria: gestational age £ 32 weeks and/or birth weight £ 1,500 g. We studied 105 infants with or without BPD. Oximetries were performed at 36 weeks gestational age. Results: the BPD group had lower gestational age, birth weight, head circumference and the number of checkups during pregnancy than in the group without BPD. The main findings were saturation drops during sleep and in some cases during feeding. Discussion: the differences in clinical variables between the two groups have been reported in different studies. Although pathological oximetry is more common in patients with BPD, some infants without BPD also showed abnormal findings. Conclusion: the real benefits of measuring oxygen saturation at 36 weeks gestational age are reflected in better management of the supply of supplemental oxygen in preterm infants with and without BPD. Also the stimulation of the oropharynx function leads to improved oxygenation during feeding. Both facts tend to optimize growth and development in these populations
DA  - 2012/12//
PY  - 2012
DP  - http://www.scielo.org/
VL  - 83
IS  - 3
SP  - 170
EP  - 175
J2  - Archivos de Pediatría del Uruguay
LA  - es
SN  - 1688-1249
UR  - http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S1688-12492012000300003&lang=es
DB  - SciELO Uruguay
L1  - http://www.scielo.edu.uy/pdf/adp/v83n3/v83n3a03.pdf
KW  - BRONCHOPULMONARY DYSPLASIA
KW  - DISPLASIA BRONCOPULMONAR
KW  - INFANT, NEWBORN
KW  - INFANT, PREMATURE
KW  - OXIMETRÍA
KW  - OXIMETRY
KW  - PREMATURO
KW  - RECIÉN NACIDO
ER  - 

TY  - JOUR
TI  - Eficacia y tolerancia de la pregabalina en el tratamiento del dolor neuropático: Estudio multicéntrico
AU  - Sanctis-Briggs, V. De
AU  - Guitart-Vela, J.
AU  - Vargas, M.
AU  - Rodelas, F.
AU  - Fuentes, J.
AU  - Pérez, M. D.
AU  - Cuenca, J.
AU  - Casals, M.
AU  - Tomás, A.
AU  - Mayoral, V.
T2  - Revista de la Sociedad Española del Dolor
AB  - Aim and objective: This study was intended to avaluate the efficacy and tolerability of pregabalin in patients with neuropathic pain and concomitant medication. Material and methods: Investigator-initiated, prospective multicenter study, open-label, uncontrolled conducted in 10 pain units from Catalonia hospitals. Pregabalin was consecutively prescribed at the physicians' discretion to avoid selective bias. Inclusion criteria were: outpatient, age >18 years, admission diagnosis as "neuropathic pain" and informed consent. Exclusion criteria were pregnancy or cognitive disorders. Protocol scheduled five study visits: at baseline, 15 days, 1 month, 2 months, and 3 months of treatment. Titration of pregabalin doses was pre-specified. We recorded: age, sex, type of neuropathic pain (pure or mixed), VAS (baseline, 15 days, 1 month, 2 and 3 months), MOS sleep scale (baseline and third month), concomitant drug treatment and adverse effects episodes. Patients were divided into three groups: pregabalin + NSAID + tricyclic antidepressants (NSAID+TCA), pregabalin + NSAID + anxiolytics (NSAID+ANX), pregabalin + NSAID + opioids (NSAID+OPI). A parametric Student's t test and non-parametric Wilcoxon test for paired data of quantitative variables were performed. Results: 578 patients were recruited and 472 (81.66%) completed the study. 98.8% of patients were treated with politherapy. Pain relief: mean reduction by -3.6 (± 1.9) (p < 0.0001) points. By type of pain: mixed pain -3.7 (± 1.7) (p < 0.0001); pure neuropathic pain -3.4 (± 2.2) (p < 0.0001). By adjuvant medication, the NSAID + TCA group -3.1 (± 1.9) (p = 0.0002); NSAID + ANX -3.4 (± 2.0) (p < 0.0001); NSAID + OPI -3.7 (± 1.9) (p < 0.0001). Sleep improvement: mean reduction by -1.9 (± 6.4) (p < 0.0001) points. By type of pain: mixed pain -3.1 (± 7.0) (p < 0.0001); pure neuropathic pain -1.1 (± 4.2) (p < 0.0001). By adjuvant medication, NSAID+OPI -2.1 (± 6.0) (p < 0.0001); NSAID + TCA and NSAID + ANX groups both -1.0 not statistically significant (p = 0.1250 and p = 0.4063 respectively). 90 patients (15.6%) discontinued the study due to adverse effects. Conclusions: Treatment with pregabalin induces a fast and significant relief of neuropathic pain, improves sleep and shows a low drug interaction profile.
DA  - 2011/10//
PY  - 2011
DP  - http://www.scielo.org/
VL  - 18
IS  - 5
SP  - 267
EP  - 275
J2  - Revista de la Sociedad Española del Dolor
LA  - es
SN  - 1134-8046
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1134-80462011000500002&lang=es
DB  - SciELO España
KW  - Analgesia
KW  - Analgesics
KW  - Dolor neuropático
KW  - Drug therapy
KW  - Farmacoterapia
KW  - Neuropathic pain
KW  - Pregabalin
KW  - Pregabalina
ER  - 

TY  - JOUR
TI  - Frecuencia de roncopatía en mujeres durante el tercer trimestre del embarazo, en un hospital general
AU  - Figari, Renzo
AU  - Nishio, Angie
AU  - Saona, Pedro
AU  - Vizcarra, Darwin
T2  - Revista Medica Herediana
AB  - Objective: To determine the frequency and distribution of snoring during the third trimester of pregnancy in patients hospitalized in a general hospital. Material and Methods: We conducted a cross sectional and descriptive study during September and October of 2004. 295 volunteers of a total of 304 were included. We used three validated questionnaires: Snoring questionnaire, Epworth Sleepiness Scale, Sleeping Quality Test. Additionally, we used the Kushida’s Morphometric Model. Results: The average age was 25,9 ± 1,67 years old with an average gestational age of 39,3 ± 1,55 weeks. We found 44,7% patients with snoring during the third trimester; the frequency of habitual snoring was 10,5%. 23,7% of patients reported having somnolence. Only 0,7% of patients had a positive result in the Kushida’s morphometric model. There was an increased risk of having habitual snoring in patients older than 25 years old. Finally, 13,6% had Pregnancy Induced Hypertension with a 22,5% of them having habitual snoring. Those with habitual snoring had 3 times higher risk of having pregnancy induced hypertension. Conclusions: This study found the same frequency of snoring and habitual snoring as previous studies in pregnant patients during the third trimester. The morphometric model of Kushida is not applicable to our population. There is a relation between habitual snoring and gestational hypertension. (Rev Med Hered 2010;21:91-96).
DA  - 2010/04//
PY  - 2010
DP  - http://www.scielo.org/
VL  - 21
IS  - 2
SP  - 91
EP  - 96
J2  - Revista Medica Herediana
LA  - es
SN  - 1018-130X
UR  - http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1018-130X2010000200007&lang=es
DB  - SciELO Perú
L1  - http://www.scielo.org.pe/pdf/rmh/v21n2/v21n2ao6.pdf
KW  - pregnancy
KW  - embarazo
KW  - apnea del sueño obstructiva
KW  - hipertensión inducida por la gestación
KW  - hypertension pregnancy-induced
KW  - obstructive
KW  - Prevalence
KW  - Prevalencia
KW  - ronquidos
KW  - snoring, sleep apnea
ER  - 

TY  - JOUR
TI  - El control prenatal: una reflexión urgente
AU  - Cáceres-Manrique, Flor de María
T2  - Revista Colombiana de Obstetricia y Ginecología
AB  - Introduction and objective: this paper aims to reflect on how access to prenatal care (PNC) is adhered to and the barriers to it. PNC is the recommended strategy for the early detection risks during pregnancy, establishing suitable management, preventing complications and preparing pregnant females for birth and parenting. However, not all pregnant women have access to PNC for different reasons, these being mostly beyond their control. The barriers to and reasons for failure to adhere to PNC must thus be known to ensure that the dream of safe motherhood becomes real.
DA  - 2009/06//
PY  - 2009
DP  - http://www.scielo.org/
VL  - 60
IS  - 2
SP  - 165
EP  - 170
J2  - Revista Colombiana de Obstetricia y Ginecología
LA  - es
SN  - 0034-7434
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0034-74342009000200007&lang=es
DB  - SciELO Colombia
L1  - http://www.scielo.org.co/pdf/rcog/v60n2/v60n2a07.pdf
KW  - accesibilidad a los servicios de salud
KW  - acceso y evaluación
KW  - access and assessment
KW  - accessibility to health services
KW  - atención a la salud
KW  - calidad de la atención de salud
KW  - health care
KW  - mujeres embarazadas
KW  - pregnant women
KW  - quality of health care
ER  - 

TY  - JOUR
TI  - Sudoración nocturna secundaria a reflujo gastroesofágico
AU  - Young, P.
AU  - Finn, B.C.
AU  - Bruetman, J.E.
AU  - Trimarchi, H.
T2  - Anales de Medicina Interna
AB  - Night sweats has been defined as drenching sweats that require the patient to change bedclothes. In current studies night sweats appear in 30% of non-obstetric patients and affects approximately 60% of pregnant women. Differential diagnoses include infections, malignancy, medications, hot flashes and panic attacks, making of each patient a challenge. We present two patients with night sweating. After excluding systemic diseases the diagnosis of gastroesophageal reflux was made, with excellent response to anti-reflux treatment. The presentation of our two patients coupled with a deep literature review, underscores the importance of gastroesophageal reflux as a cause of night sweating.
DA  - 2007/06//
PY  - 2007
DP  - http://www.scielo.org/
VL  - 24
IS  - 6
SP  - 285
EP  - 288
J2  - Anales de Medicina Interna
LA  - es
SN  - 0212-7199
UR  - http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S0212-71992007000600007&lang=es
DB  - SciELO España
KW  - Gastroesophageal reflux
KW  - Hiperhidrosis
KW  - Hyperhidosis
KW  - Night sweats
KW  - Reflujo gastroesofágico
KW  - Sudoración nocturna
ER  - 

TY  - JOUR
TI  - 5-Hydroxytryptaminie and plasticity in rodents
AU  - Flores Cruz, María Guadalupe
AU  - Escobar Izquierdo, Alfonso
T2  - Salud mental
AB  - Abstract: The attributes that characterize a molecule as neurotransmitter at CNS are:  i . neuronal synthesis,  ii . being present at presynapsis, iii. Ca2+-dependent release, iv. postsynaptic actions mediated by receptors, v. an elimination mechanism at synapse. Since 1964, 5-hydroxytryptamine (5-HT) was included as a neurotransmitter and is part of a set of neurotransmitters named biogenic amines. In rodents, the 5-hydroxytryptaminergic system is constituted by nine nuclei at brainstem, and divided in two groups, rostral and caudal by ther localization. The rostral group projects mainly to the telencephalon and diencephalon, while the caudal group does it to the spinal cord. 5-HT innervation to brainstem and cerebellar nuclei have been also described. The most well-known function of 5-hydroxytryptamine (5-HT) in the CNS is neuromodulation, in processes such as memory, learning, mood, sleep-wake cycle; all of these are regulated by this biogenic amine through a wide family of receptors. All the receptors are metabotropic with the sole exception of 5-HT1, which is an ionotropic receptor. The 5-HT system differentiates early in ontogenesis; 5-HT immunoreactive neurons are evident in rat fetuses at embryonic day 12 (E12), when almost any other neuronal lineage possesses a cellular commitment. This fact highlights the importance 5-HT has at neurodevelopment. Scientific works are focused in the 5-HT auto-regulatory signalling for neuropil outgrowth at ontogeny, another remarkable trait of the 5-HT system. In addition, 5-HT releases astrocyte neurotrophic factor S-100 beta, necessary for dendritic maintenance. The 5-HT set point at different stages during ontogeny remains unknown. Several target structures of the 5-HT system are dependent on the level of 5-HT activity in newborn rodents; e.g. the somatosensory cortex where proper barrel field arrangement requires an active 5-HT innervation. Moreover, besides the 5-HT level, other factors, such as the level of reelin, are determinant for the proper cytoarchitectonic organization of the neocortex. The use of 5-methoxytryptamine, an unespecific 5-HT agonist, in the prenatal period, which negatively affects the reelin level, leads to cytoarchitectonic derangement, as it has been described to occur in the presubicular cortex. 5-HT and plasticity are also related to neurogenesis in adulthood. Neurogenesis in adulthood is influenced by several factors. Some of them, such as exercise and an enriched environment, increase the rate of newly born neurons in the dentate gyrus and olfactory bulb; while others, such as mood depression (in humans), low 5-HT levels, 5-HT1A receptor blockade by antagonists, or down-regulation, account for a poor neurogenesis rate. Chronic administration of 5-HT reuptake inhibitors, such as fluoxetine, increases the number of bromodeoxiuridine- labelled (BrdU) granule cells at the dentate gyrus and hilus versus control rats. This means that fluoxetine increases the neurogenesis rate. Newly born granule cells at dentate gyrus are more likely to survive, thus contributing to maintaining the hippocampal volume unchanged. On the contrary, following chronic 5-HT antagonist administration, specifically 5-HT1A receptor blockade BrdU-labelled granule cells in dentate gyrus are 30% reduced. Reduced hippocampal volume develops in humans affected by major depression, concomitant in some cases with a decrease in 5-HT neurotransmiter level. Recent studies linking 5-HT neurogenesis stimulation in dentate gyrus explain why plastic phenomena associated to pathology could be reversed by 5-HT reuptake inhibitors like fluoxetine. These works contribute to a better understanding of both depression etiology and clinical approach.
DA  - 2006/06//
PY  - 2006
DP  - http://www.scielo.org/
VL  - 29
IS  - 3
SP  - 18
EP  - 23
J2  - Salud mental
LA  - en
SN  - 0185-3325
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-33252006000300018&lang=es
DB  - SciELO México
L1  - http://www.scielo.org.mx/pdf/sm/v29n3/0185-3325-sm-29-03-18.pdf
KW  - fluoxetine
KW  - 5-Hidroxitriptamina
KW  - 5-Hydroxytrypamine
KW  - BrdU
KW  - fluoxetina
KW  - neurodesarrollo
KW  - neurodevelopment
KW  - neurogenesis
KW  - neurogénesis
ER  - 

TY  - JOUR
TI  - Diagnósticos de Enfermagem identificados em gestantes durante o pré-natal
AU  - Pereira, Sandra Valéria Martins
AU  - Bachion, Maria Márcia
T2  - Revista Brasileira de Enfermagem
AB  - This descriptive research aimed to analyze the Nursing Diagnoses identified in low-risk pregnant patients. Eleven pregnant women received prenatal care in a safe maternity in the state of Goiás. The data were classified under the NANDA (North American Nursing Diagnosis Association) taxonomy II and analyzed according to the referrals in obstetrics. Twenty-five different Nursing Diagnoses were identified. All pregnant women presented: insufficient knowledge (different levels and subjects), disturbed sleep pattern, activity intolerance, self-care deficit (bathing and hygiene), stress urinary incontinence, and some risk diagnoses. Identifying NANDA's Nursing Diagnoses allows the identification of the risk level, early detection of complications, and individualization in nursing assistance.
DA  - 2005/12//
PY  - 2005
DO  - 10.1590/S0034-71672005000600006
DP  - http://www.scielo.org/
VL  - 58
IS  - 6
SP  - 659
EP  - 664
J2  - Revista Brasileira de Enfermagem
LA  - pt
SN  - 0034-7167
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-71672005000600006&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/reben/v58n6/a06v58n6.pdf
KW  - Embarazo
KW  - Pregnancy
KW  - Diagnóstico de enfermagem
KW  - Diagnóstico de enfermería
KW  - Nursing diagnosis
KW  - Gravidez
KW  - Enfermagem obstétrica
KW  - Enfermería obstétrica
KW  - Obstetrical nursing
ER  - 

TY  - JOUR
TI  - Sentimentos diante da não amamentação de gestantes e puérperas soropositivas para HIV
AU  - Paiva, Simone de Sousa
AU  - Galvão, Marli Teresinha Gimeniz
T2  - Texto & Contexto - Enfermagem
AB  - This study aimed at investigating the feeling of pregnant and post-partum women HIV bearers for not being able to breastfeed. It is a qualitative study held from October to December 2003, in Fortaleza CE. Five pregnant and eight post-partum women HIV bearers were interviewed through a semi-structured interview. The results show that pregnant and puerperal women think that maternity would be complete if they could breastfeed. They said that the fact they cannot breastfeed brings guilt, frustration, suffering, unfulfilled wishes, impotence and destroyed dreams. However, they also show indifference to the important fact of not breastfeeding. It is concluded that the women with HIV manifested physical, economical and psychological difficulties because of the not breastfeeding.
DA  - 2004/09//
PY  - 2004
DO  - 10.1590/S0104-07072004000300011
DP  - http://www.scielo.org/
VL  - 13
IS  - 3
SP  - 414
EP  - 419
J2  - Texto & Contexto - Enfermagem
LA  - pt
SN  - 0104-0707
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-07072004000300011&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/tce/v13n3/a11v13n03.pdf
KW  - AIDS
KW  - Aleitamento materno
KW  - Breast feeding
KW  - HIV
KW  - Lactancia materna
KW  - Mujeres embarazas
KW  - Mulheres grávidas
KW  - Pregnant women
KW  - SIDA
KW  - VIH
ER  - 

TY  - JOUR
TI  - Actualización sobre la incidencia y las causas del insomnio primario y secundario
AU  - Monti, Jaime M.
T2  - Revista Médica del Uruguay
AB  - Summary Several epidemiologic studies carried out in Europe and North America show that sleep disorders may be considered as a common condition. Prevalence is higher in women and elder people. Around 10% to 19% of patients with insomnia remark its chronic condition. Sleep disorders in elderly patiens are associated with chronic afection, that is to say they are non lifetime dependent. Primary chronic insomnia is associated with emotional factors or stress, that might prevent sleep. Primary insomnia do neither depend on medical nor psychiatric condition. Secondary chronic insomnia may depend on an associated sleep disorder, psychiatric or medical condition, drugs and drugdependence. More frequent causes of insomnia are psychiatric disorders (anxiety, depression), neurologic disorders (Alzheimer disease, Parkinson disease, epilepsy, stroke, migraine), medical disorders (cardiovascular, respiratory, gastrointestinal, endocrine, rheumatic, neoplasic). Sleep disorders have also been described during pregnancy and menopause. Many medical drugs (metilxantine, antidepressive and antihypertensive agents, antiepileptic durgs, corticosteroids) and nicotine may sometimes produce severe insomnia.
DA  - 2002/05//
PY  - 2002
DP  - http://www.scielo.org/
VL  - 18
IS  - 1
SP  - 14
EP  - 26
J2  - Revista Médica del Uruguay
LA  - es
SN  - 1688-0390
UR  - http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S1688-03902002000100003&lang=es
DB  - SciELO Uruguay
L1  - http://www.scielo.edu.uy/pdf/rmu/v18n1/v18n1a03.pdf
KW  - INCIDENCIA.
KW  - TRASTORNOS DE LA INICIACION Y MANTENCION DEL SUEÑO
KW  - TRASTORNOS DEL SUEÑO
ER  - 

TY  - JOUR
TI  - Aplicação do processo de enfermagem baseado na teoria de OREM: estudo de caso com uma adolescente grávida
AU  - Torres, Gilson de Vasconcelos
AU  - Davim, Rejane Marie Barbosa
AU  - Nóbrega, Maria Miriam Lima da
T2  - Revista Latino-Americana de Enfermagem
AB  - This is a descriptive study with a qualitative approach that aimed at applying the nursing process based in Orem Self-Care Theory, through a case study with a pregnant adolescent in order to identify the nursing diagnosis in the above mentioned clients, based on NANDA'S nursing diagnoses. Results obtained identified three nursing diagnoses: prejudiced adaptation, sleep disturb and familiar change process. The application of the nursing process based in Orem and the importance of the diagnosis identified for clients nursing care were evidenced.
DA  - 1999/04//
PY  - 1999
DO  - 10.1590/S0104-11691999000200007
DP  - http://www.scielo.org/
VL  - 7
IS  - 2
SP  - 47
EP  - 53
J2  - Revista Latino-Americana de Enfermagem
LA  - pt
SN  - 0104-1169
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-11691999000200007&lang=es
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rlae/v7n2/13461.pdf
KW  - adolescente embarazada
KW  - adolescente grávida
KW  - diagnóstico de enfermagem
KW  - diagnóstico de enfermería
KW  - nursing's diagnosis
KW  - pregnant adolescent
KW  - self-care theory
KW  - teoría del autocuidado
KW  - teoria do autocuidado
ER  - 

TY  - JOUR
TI  - Health conditions in a population living near an industrial waste recycling plant in Mexico
AU  - Tovalín Ahumada, Horacio
T2  - Revista Panamericana de Salud Pública
AB  - The present study was conducted in a population living near a recycling plant for zinc and other metallic dusts to determine whether exposures to these substances were occurring and producing adverse health effects. The plant is situated in a suburb of Monterrey, which is the third most populous city in Mexico and the second most industrialized. A cross-sectional study design was used for the investigation, which was carried out from September 1994 to November 1994. Using cluster sampling procedures, homes in two areas were selected--one exposed through proximity to the plant, and the other unexposed to serve as a control--until the desired sample size was achieved (621 individuals, with an average of five per dwelling). A specially trained psychology student administered a questionnaire to an adult member of each family, soliciting data on the presence of acute and chronic infections, complications of pregnancy, and congenital diseases among the family members. One hundred twenty-seven questionnaires were administered in the exposed population, yielding information on 596 individuals. In the unexposed population, 147 questionnaires were administered furnishing data on 743 individuals. The sex and age distributions of the two populations were similar. The unexposed population had a slightly longer average duration of residence. The most common health problems in the exposed population were irritation of the eyes and upper respiratory tract, allergies, sleep disturbances, bronchitis, excessive fatigue, skin problems, otitis, and anemia. The exposed population had significantly higher risks for skin eruptions and diseases, excessive fatigue, sleep disturbances, upper respiratory infections, otitis, bronchitis, and allergies. Exposed and unexposed women had comparable prevalences of obstetrical problems, spontaneous abortions, congenitally malformed offspring, and low birthweight. The questionnaire used to detect health problems has low sensitivity and may have generated underestimates of some conditions. Nevertheless, the analysis controlled for several different biases, and thus it can be concluded that a positive association exists between environmental exposure to these wastes and increased risk of disease.
DA  - 1998/03//
PY  - 1998
DO  - 10.1590/S1020-49891998000300002
DP  - http://www.scielo.org/
VL  - 3
IS  - 3
SP  - 152
EP  - 157
J2  - Revista Panamericana de Salud Pública
LA  - en
SN  - 1020-4989
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1020-49891998000300002&lang=es
DB  - SciELO Salud Pública
L1  - http://www.scielosp.org/pdf/rpsp/v3n3/3n3a2.pdf
ER  - 

TY  - JOUR
TI  - Condiciones de salud de la población vecina a una planta recicladora de residuos en México
AU  - Tovalín Ahumada, Horacio
T2  - Revista Panamericana de Salud Pública
AB  - This study was conducted in Mexico among residents of an area near a recycling plant for zinc and other metallic dusts to find out if these substances produce various adverse health effects in the population that may come in contact with them. The plant is in a municipality close to Monterrey, which is Mexico's third most populous and second most industrialized city. A cross-sectional comparative design was used for the research, which took place from September to November 1994. By means of quota sampling, houses were selected in two areas-one exposed, by virtue of its proximity to the plant, and the other unexposed, which served as a control-until the desired sample size was reached (621 individuals, an average of five per household). In each dwelling, a trained psychology student administered a questionnaire to one of the older family members to gather data on the presence of acute and chronic illnesses, problems during pregnancy, and congenital illnesses among the household members. In the exposed population, 127 questionnaires were completed, providing information on 596 persons; in the unexposed population, data on 743 persons were gathered via 147 questionnaires. The sex and age distributions were similar in the two populations, and the length of residence in their respective area was slightly longer among unexposed individuals. The most frequently reported health problems in the exposed population were irritation of the eyes and upper respiratory tract, allergies, sleep disturbances, bronchitis, fatigue, skin problems, ear infections, and anemia. The prevalence ratios for the exposed versus unexposed populations were significant with regard to skin eruptions and other skin diseases, fatigue, sleep disturbances, upper respiratory infections, ear infections, bronchitis, and allergies. Women from the two groups did not show significant differences in the prevalence of obstetric problems, miscarriages, or children born with congenital deformities or low birthweight. The sensitivity of the questionnaire used to detect health problems was poor, which could have resulted in an underestimation of some disorders. Nevertheless, various types of information bias were controlled, permitting the conclusion that the exposed population had a greater risk of suffering certain diseases and disorders than the unexposed population.
DA  - 1998/01//
PY  - 1998
DO  - 10.1590/S1020-49891998000100003
DP  - http://www.scielo.org/
VL  - 3
IS  - 1
SP  - 15
EP  - 20
J2  - Revista Panamericana de Salud Pública
LA  - es
SN  - 1020-4989
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1020-49891998000100003&lang=es
DB  - SciELO Salud Pública
L1  - http://www.scielosp.org/pdf/rpsp/v3n1/3n1a3.pdf
ER  - 

