TY  - JOUR
TI  - El embarazo como factor de riesgo de apneas del sueño y las apneas como una amenaza para la salud materno-fetal
AU  - Nogueira, Juan Facundo
T2  - Rev. am. med. respir
AB  - El síndrome de apneas e hipopneas obstructivas del sueño (SAHOS) constituye una de las patologías respiratorias crónicas más prevalentes en el mundo entero. Si bien los primeros estudios epidemiológicos daban cuenta de una prevalencia de 3.1 a 7.5% en varones y 1.2 a 4.5% en mujeres pre-menopáusicas, publicaciones más recientes, utilizando herramientas diagnósticas modernas y con señales de mayor precisión, revelan tasas de prevalencia de SAHOS moderado-severo de alrededor del 17% en mujeres y 34% en hombres. Incluso un estudio realizado en Suiza demostró una tasa del 49%, lo que sugiere que la magnitud del problema podría ser aún mayor de lo que hasta el momento suponemos
DA  - 2018/03//
PY  - 2018
DP  - http://bvsalud.org/
VL  - 18
IS  - 1
SP  - 23
EP  - 24
J2  - Rev. am. med. respir
LA  - es
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100004
DB  - LILACS
KW  - Apnea
KW  - Embarazo
KW  - Síndromes de la Apnea del Sueño
ER  - 

TY  - JOUR
TI  - Trastornos respiratorios del sueño durante el embarazo
AU  - Schönfeld, Daniel
AU  - Pérez-Chada, Daniel
T2  - Rev. am. med. respir
AB  - El embarazo es un momento especial en la vida de las mujeres. En la futura madre conviven la alegría por la gesta en curso con los temores de que algo pueda suceder en la evolución de la misma, tanto en ella, como en el niño que va creciendo dentro de su cuerpo. Sin dudas, los cambios anatómicos y hormonales generan variaciones funcionales de distintos sistemas y órganos con la posible aparición de patologías con directa repercusión para el binomio en cuestión. En este artículo haremos una revisión de la relación entre la evolución del embarazo y patologías asociadas al sueño de la gestante así como los posibles métodos diagnósticos y terapéuticos con los que contamos para, finalmente, proponer un algoritmo para sistematizar la búsqueda de la patología del sueño en la mujer embarazada.
DA  - 2018/03//
PY  - 2018
DP  - http://bvsalud.org/
VL  - 18
IS  - 1
SP  - 25
EP  - 32
J2  - Rev. am. med. respir
LA  - es
UR  - http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1852-236X2018000100005
DB  - LILACS
KW  - Apnea
KW  - Embarazo
KW  - Ronquido
ER  - 

TY  - JOUR
TI  - Puérperas usuárias de crack: dificuldades e facilidades enfrentadas no cuidado ao recém-nascido
AU  - Ribeiro, Juliane Portella
AU  - Xavier, Daiani Modernel
AU  - Gomes, Giovana Calcagno
AU  - Mota, Marina Soares
AU  - Alvarez, Simone Quadros
AU  - da Silva, Mara Regina Santos
T2  - Aquichan
AB  - RESUMO  Introdução:  os recém-nascidos de usuárias de crack sofrem os efeitos da dependência já nas primeiras horas de vida e podem apresentar quadro de irritabilidade, sudorese, hipertonia e dificuldade nos ciclos de sono e vigília. Essa realidade torna necessário o auxílio profissional à puérpera usuária de crack para sua instrumentalização ao cuidado do recém-nascido.  Objetivo:  conhecer dificuldades e facilidades de puérperas usuárias de crack no cuidado ao recém-nascido.  Método:  realizou-se pesquisa com abordagem qualitativa em uma maternidade do sul do Brasil, mediante entrevistas semiestruturadas com 18 puérperas.  Resultados:  a partir da análise de conteúdo, identificaram-se como dificuldades: abstinência da droga, não amamentação, falta de apoio familiar, vigilância dos profissionais do Conselho Tutelar, falta de habilidade para a realização de cuidados diretos ao recém-nascido, medo de machucá-lo e falta de condições financeiras. Como facilidades, revelaram o fato de o recém-nascido chorar pouco, ser tranquilo e quieto; apoio da família, vizinhos e amigos, e auxílio financeiro do companheiro e familiares.  Conclusão:  puérperas usuárias de crack necessitam de auxílio para desempenharem seu papel de cuidadoras do recém-nascido. Devem ser captadas durante a gestação e acompanhadas de forma a realizarem o pré-natal, orientadas acerca dos cuidados com a criança e acolhidas em serviços de apoio.
DA  - 2018/01//
PY  - 2018
DP  - http://bvsalud.org/
VL  - 18
IS  - 1
SP  - 32
EP  - 42
J2  - Aquichan
LA  - pt
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1657-59972018000100032
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Síndrome de apnea-hipopnea obstructiva del sueño (SAHOS) y embarazo
AU  - Bourjeily, Ghada
AU  - Londoño-Palacio, Natalia
AU  - Rojas-Suárez, José Antonio
T2  - Rev Fac Med Univ Nac Colomb
AB  - Resumen El embarazo es una condición temporal de la vida en la que ocurren importantes cambios en la fisiología de la mujer, los cuales se resuelven, en gran medida, después del parto. Hay cambios físicos, hormonales y psicológicos, con un aumento progresivo de peso. Estos factores pueden predisponer a un trastorno respiratorio del sueño o a exacerbar alguno ya existente. La literatura científica sugiere una mayor prevalencia de ronquido en las mujeres embarazadas. Las bases de datos demuestran que en menos del 1% de los embarazos aparece el código del diagnóstico de apnea de sueño. Se ha relacionado la presencia tanto de ronquido como de apnea durante el embarazo con algunos desenlaces adversos que se tratan en este artículo, el cual busca sensibilizar a los médicos para que consideren este diagnóstico durante el embarazo.
DA  - 2017/12//
PY  - 2017
DP  - http://bvsalud.org/
VL  - 65
IS  - supl.1
SP  - 69
EP  - 76
J2  - Rev Fac Med Univ Nac Colomb
LA  - es
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-00112017000500069
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Avaliando diagnósticos e intervenções de enfermagem no trabalho de parto e na gestação de risco
AU  - Medeiros, Ana Lúcia de
AU  - Santos, Sérgio Ribeiro dos
AU  - Cabral, Rômulo Wanderley de Lima
AU  - Silva, Juliana Paiva Góes
AU  - Nascimento, Neyce de Matos
T2  - Rev Gaucha Enferm
AB  - RESUMO  Objetivo  Avaliar o uso de diagnósticos e intervenções de enfermagem propostos para mulheres em trabalho de parto e gestantes de alto risco.  Método  Estudo descritivo, documental e retrospectivo realizado com 1000 prontuários, através de checklist, durante julho a setembro de 2014, em uma maternidade da Paraíba. Analisaram-se as medidas descritivas e a relação comparativa entre os diagnósticos e as intervenções de enfermagem utilizadas no serviço por meio da NANDA-Internacional e da Classificação das Intervenções de Enfermagem.  Resultados  Os diagnósticos mais evidenciados no trabalho de parto: dor aguda (62%), fadiga (24,7%) e ansiedade (22%). Para as gestantes de alto risco: sono e repouso prejudicados (100%), risco de infecção (81,8) e ansiedade (77,2%). As intervenções foram: lavar as mãos (80,8%), identificar e acomodar no leito (78%).  Conclusão  Os diagnósticos expressam as necessidades na parturição e nas alterações psicobiológicas na gestação de risco. As intervenções estão desarticuladas dos diagnósticos, necessitando de revisões e mudanças.
DA  - 2016///
PY  - 2016
DP  - http://bvsalud.org/
VL  - 37
IS  - 3
SP  - e55316
EP  - e55316
J2  - Rev Gaucha Enferm
LA  - pt
UR  - http://www.revenf.bvs.br/scielo.php?script=sci_arttext&pid=S1983-14472016000300409
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Concepções sobre morte e luto: experiência feminina sobre a perda gestacional
AU  - Lemos, Luana Freitas Simões
AU  - Cunha, Ana Cristina Barros da
T2  - Psicol. ciênc. prof
AB  - A morte do filho antes do nascimento ou óbito fetal representa, geralmente, grande perda para pais e familiares constituindo acontecimento traumatizante, lembrado e temido em uma próxima gestação. A involução da gestação coloca em suspenso os sonhos, as esperanças, as expectativas e as esperas existenciais que os pais normalmente depositam no nascimento da criança. Diante disso, nosso objetivo foi estudar como mulheres vivenciam e enfrentam a situação de perda gestacional, com base na investigação dos aspectos cognitivos (percepções e significados) e emocionais (sentimentos) relacionados. Participaram 11 mulheres internadas no alojamento conjunto de uma maternidade pública, localizada na cidade do Rio de Janeiro. Os relatos verbais coletados foram analisados de acordo com a Metodologia de Análise de Conteúdo de Bardin. Observou-se que o momento do óbito fetal é marcado por reações de choque e negação, seguido de um estado de humor deprimido, desmotivação, autoestima baixa e medo de novas perdas para aquelas mulheres. Discute-se o suporte familiar e da equipe de saúde como essencial para a elaboração da vivência da perda gestacional.
DA  - 2015/12//
PY  - 2015
DP  - http://bvsalud.org/
VL  - 35
IS  - 4
SP  - 1120
EP  - 1138
J2  - Psicol. ciênc. prof
LA  - pt
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1414-98932015000401120&lng=pt&nrm=iso&tlng=pt
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Feto
KW  - Muerte
KW  - Psicología
KW  - Recién Nacido
KW  - Recien Nacido Prematuro
KW  - Relaciones Materno-Fetales
KW  - Seres Humanos
ER  - 

TY  - JOUR
TI  - Ser mãe e portadora do HIV: dualidade que permeia o risco da transmissão vertical
AU  - Contim, Carolina Lélis Venâncio
AU  - Arantes, Elis Oliveira
AU  - Dias, Iêda Maria Ávila Vargas
AU  - Nascimento, Lílian do
AU  - Siqueira, Luisa Pereira
AU  - Dutra, Thalita Lima Dutra
T2  - Rev. enferm. UERJ
AB  - A Síndrome da Imunodeficiência Adquirida (AIDS), considerada uma pandemia mundial, atinge mulheres e crianças devido ao risco de transmissão vertical na gestação. Logo, objetivou-se discutir a vivência da mulher na dualidade de ser mãe e conviver com o Vírus da Imunodeficiência Humana (HIV). A abordagem foi quantiqualitativa, utilizando-se de uma entrevista semiestruturada com 35 mães em um serviço de assistência especializada de uma cidade da Zona da Mata Mineira, entre setembro/ 2009 e março/ 2010, seguida da análise de conteúdo. Dos resultados emergiram quatro categorias temáticas: Descobrindo ser mãe e portadora do HIV; O temor da transmissão vertical e do preconceito; Amamentar: sonho ou realidade; Enfrentando as implicações decorrentes do reverso da amamentação. Conclui-se que a dualidade de estar grávida e ser portadora do HIV demanda uma assistência qualificada em que o papel do enfermeiro é essencial na condução desse processo.
DA  - 2015/07//
PY  - 2015
DP  - http://bvsalud.org/
VL  - 23
IS  - 3
SP  - 401
EP  - 406
J2  - Rev. enferm. UERJ
LA  - pt
UR  - http://www.facenf.uerj.br/v23n3/v23n3a18.pdf
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Seres Humanos
KW  - Adulto
KW  - Análisis Cuantitativo
KW  - Brasil
KW  - Enfermería
KW  - Investigación Cualitativa
KW  - Lactancia Materna
KW  - Rol de la Enfermera
KW  - Síndrome de Inmunodeficiencia Adquirida
KW  - VIH
ER  - 

TY  - JOUR
TI  - Tabaco y salud infantil: un aspecto no suficientemente valorado
AU  - Rubio, Ivonne
AU  - Kanopa, Virginia
T2  - Arch Pediatr Urug
AB  - La campaña que se desarrolla en Uruguay contra el consumo de tabaco enfatiza sobre los efectos nocivos que produce el cigarrillo en la salud de la población adulta que fuma y en fumadores pasivos. La disminución de afecciones cardiovasculares como el infarto de miocardio y del cáncer de pulmón ha mostrado resultados alentadores en relación a la disminución del número de consumidores, si bien aún no se ha logrado el descenso esperado. La campaña enfoca varios aspectos dirigidos a la presentación de los envoltorios, el precio, pero la que ha mostrado mejores resultados ha sido el consejo personal brindado en los consultorios a fumadores, en especial a embarazadas. Desde hace casi una década han surgido publicaciones que demuestran aspectos de la morbilidad infantil asociada al uso de tabaco por mujeres gestantes. En la etapa prenatal se han evidenciado alteraciones del desarrollo del aparato respiratorio, bajo peso al nacer, parto prematuro así como propensión al aborto. Otras investigaciones han observado que un hogar con fumadores, especialmente durante los primeros meses de la vida del niño constituye un ambiente hostil, negativo para lograr condiciones de sueño seguro, práctica que se describe asociada a la disminución del riesgo a sufrir el síndrome de la muerte súbita del lactante. Es evidente que el consumo de tabaco constituye también un problema real para la salud de la población infantil especialmente aquellos más vulnerables. Los pediatras y médicos que atienden niños podrán promover consejos sobre crianza saludable aconsejando a la madre sobre condiciones para sueño seguro y que evite los fumadores intradomiciliarios.
DA  - 2015/06//
PY  - 2015
DP  - http://bvsalud.org/
VL  - 86
IS  - 2
SP  - 126
EP  - 129
J2  - Arch Pediatr Urug
LA  - es
UR  - http://www.scielo.edu.uy/scielo.php?script=sci_arttext&pid=S1688-12492015000200007
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Pregnancy and childbirth: What changes in the lifestyle of women who become mothers?
AU  - Coutinho, Emília de Carvalho
AU  - Silva, Cristina Bastos da
AU  - Chaves, Cláudia Margarida Balula
AU  - Nelas, Paula Alexandra Batista
AU  - Parreira, Vitória Barros Castro
AU  - Amaral, Maria Odete
AU  - Duarte, João Carvalho
T2  - Rev Esc Enferm USP
AB  - Pregnancy is a period influenced by the interaction of several factors, therefore this study aimed to identify changes in lifestyles due to pregnancy and childbirth in Portuguese and immigrant women in Portugal. This is a qualitative study, using the semi-structured interview, with eighty-two Portuguese and immigrant women. Content analysis was used, with verbatim classification supported by Nvivo 10. It was authorized by an Ethics Commission. Results revealed that the primary changes in lifestyles due to pregnancy were in eating habits (nutrition), daily activity, exposure to danger, sleep and rest patterns, social and family relationships, going out, self-care, work, clothing and footwear, travel, health monitoring and sexual activity and substances consumption. The main change after the birth, manifested by these women, was that their lives began to revolve around their baby.
DA  - 2014/12//
PY  - 2014
DP  - http://bvsalud.org/
VL  - 48
IS  - spe2
SP  - 17
EP  - 24
J2  - Rev Esc Enferm USP
LA  - en
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0080-62342014000800017
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Trastornos de la respiración asociados al sueño durante el embarazo
AU  - Anon
T2  - Rev. cuba. obstet. ginecol
DA  - 2014/12//
PY  - 2014
DP  - http://bvsalud.org/
VL  - 40
IS  - 4
SP  - 420
EP  - 434
J2  - Rev. cuba. obstet. ginecol
LA  - es
UR  - http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S0138-600X2014000400009
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
AU  - Scavone, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilian
AU  - Criado, Alexandra
AU  - Sastre, Lilian
T2  - Rev. Soc. Boliv. Pediatr
AB  - Objetivo: determinar la necesidad de oxígeno suplementario en diferentes estados de comportamiento en una población de recién nacidos prematuros. Pacientes y método: este es un estudio prospectivo, descriptivo, longitudinal. Recién nacidos prematuros consecutivos cumplieron con los criterios de inclusión: edad gestacional 32 semanas y/o peso al nacer 1.500 g. Se estudiaron 105 prematuros con o sin DBP a las 36 semanas de edad gestacional. Las oximetrías se realizaron a las 36 semanas de edad gestacional. Resultados: el grupo de BPD presentó menor edad gestacional, peso al nacer, perímetro craneal y el número de controles médicos durante el embarazo que en el grupo sin DBP. Los principales hallazgos fueron las caídas de saturación durante el sueño y en algunos casos durante la alimentación. Discusión: las diferencias en las variables clínicas entre ambos grupos se han reportado en diferentes estudios. A pesar de que oximetrías patológicas son más frecuentes en los pacientes con DBP, algunos prematuros sin DBP también mostraron resultados anormales. Conclusión: los beneficios reales de medir la saturación de oxigeno a las 36 semanas de edad gestacional se reflejan en una mejor gestión del aporte de oxigeno suplementario en los prematuros con y sin DBP. Igualmente la estimulación de las funciones de la oro-faringe conducen a una mejor oxigenación durante la alimentación. Ambos hechos tienden a optimizar el crecimiento y desarrollo de estas poblaciones.
DA  - 2014///
PY  - 2014
DP  - http://bvsalud.org/
VL  - 53
IS  - 1
SP  - 47
EP  - 53
J2  - Rev. Soc. Boliv. Pediatr
LA  - es
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1024-06752014000100010
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Effects of maternal nicotine on breastfeeding infants
AU  - Primo, Candida Canicali
AU  - Ruela, Priscilla Boa F.
AU  - Brotto, Leia Damasceno de A.
AU  - Garcia, Telma Ribeiro
AU  - Lima, Eliane de Fatima
T2  - Rev Paul Pediatr
AB  - OBJECTIVE To assess scientific evidence about the effects of maternal nicotine on infant by an integrative review. DATA SOURCES Studies published in Portuguese, English and Spanish, from 1990 to 2009, with abstracts available in the Latin American Health Sciences Literature (Lilacs) and Medical Literature Analysis and Retrieval System On-Line (Medline) databases. The descriptors were: &quot;breastfeeding&quot;, &quot;lactation&quot; and &quot;smoking&quot;. DATA SYNTHESIS The main identified effects of nicotine on infants were: changes in sleep and wakefulness patterns; reduction of iodine supply; hystopathological damage on liver and lung; intracellular oxidative damage; reduction of pancreatic ß cells; and decreased glucose tolerance. CONCLUSIONS It is recommended to inform mothers about harmful chemicals contained in cigarettes that can be secreted into breast milk. They should be strongly encouraged to stop smoking during lactation. .
DA  - 2013/09//
PY  - 2013
DP  - http://bvsalud.org/
VL  - 31
IS  - 3
SP  - 392
EP  - 397
J2  - Rev Paul Pediatr
LA  - en
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-05822013000300392
DB  - LILACS
KW  - Femenino
KW  - Recién Nacido
KW  - Seres Humanos
KW  - Lactancia Materna
KW  - Conducta Materna
KW  - Fumar
KW  - Lactante
KW  - Nicotina/efectos adversos
ER  - 

TY  - JOUR
TI  - Desarrollo de los ritmos biológicos en el recién nacido. Cátedra Especial "Dr. Ignacio Chávez"
AU  - Ángeles-Castellanos, Manuel
AU  - Vázquez Ruiz, Samuel
AU  - Palma, Madahi
AU  - Ubaldo, Laura
AU  - Cervantes, Gabriela
AU  - Rojas-Granados, Adelina
AU  - Escobar, Carolina
T2  - Rev. Fac. Med. UNAM
AB  - Los ritmos circadianos se generan de forma endógena con un período de aproximadamente 24 h. Estudios realizados durante la última década indican que el sistema circadiano se desarrolla antes del nacimiento y que el núcleo supraquiasmático, estructura que se considera el reloj circadiano del mamífero, está presente en los primates desde la mitad de la gestación. Evidencias recientes muestran que el sistema circadiano de los infantes es sensible a la luz desde etapas muy tempranas del desarrollo; también se ha propuesto que la iluminación de baja intensidad puede regular el reloj en desarrollo. Después del nacimiento se presenta una maduración progresiva de las salidas del sistema circadiano con marcados ritmos en los fenómenos de sueño-vigilia y secreción de hormonas. Estos hechos expresan la importancia de la regulación fótica circadiana en los lactantes. Así, la exposición de los bebés prematuros a ciclos de luz/oscuridad tiene como resultado un rápido establecimiento de patrones de actividad/reposo, los que se encuentran en el ciclo luz-oscuridad. Con el continuo estudio del desarrollo del sistema circadiano y la influencia sobre la fisiología humana y la enfermedad, se prevé que la aplicación de la biología circadiana se convertirá en un componente cada vez más importante en la atención neonatal.
DA  - 2013/06//
PY  - 2013
DP  - http://bvsalud.org/
VL  - 56
IS  - 3
SP  - 26
EP  - 35
J2  - Rev. Fac. Med. UNAM
LA  - es
UR  - http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0026-17422013000700005
DB  - LILACS
ER  - 

TY  - JOUR
TI  - Oxiuriasis tubárica como causa de dolor abdominal en estudio: reporte de un caso
AU  - Norris S., Frances Jane
AU  - Certanec G., Zvonkitza
AU  - Rojas P., Juan Luis
T2  - Rev. ANACEM (Impresa)
AB  - INTRODUCCIÓN: La oxiuriasis es una parasitosis causada por Enterobius vermicularis, cuyo ciclo vital es exclusivo en humano. En chile se subestima su prevalencia, debido a su baja notificación, sin embargo es causante de múltiples entidades clínicas como trastornos del sueño, lesiones de la mucosa nasal, vulvovaginitis,salpingitis, ooforitis, enfermedad inflamatoria pélvica, e incluso peritonitis secundaria a perforación de asa intestinal infestada. PRESENTACIÓN DEL CASO: Mujer de 33 años que ingresa al servicio de urgencia del Hospital El Pino, Santiago de Chile, con manifestaciones clínicas compatibles con apendicitis aguda. Se realiza apendicectomía y como hallazgo operatorio se constata tumor de bordes mal definidos en trompa uterina derecha, interpretado como embarazo ectópico, por lo que se realiza salpingectomía unilateral. Sin embargo, en el estudio anatomopatológico posterior se diagnostica enterobiasis tubárica DISCUSIÓN: La infestación por Enterobius vermicularis es considerada endémica en nuestro país, con una prevalencia de hasta un 41por ciento, por lo que es necesario incorporarlo como diagnóstico diferencial de abdomen agudo.
DA  - 2012/08//
PY  - 2012
DP  - http://bvsalud.org/
VL  - 6
IS  - 2
SP  - 90
EP  - 92
J2  - Rev. ANACEM (Impresa)
LA  - es
UR  - http://revista.anacem.cl/web/wp-content/uploads/2012/08/oxiuriasis.pdf
DB  - LILACS
KW  - Femenino
KW  - Seres Humanos
KW  - Adulto
KW  - Apendicitis/diagnóstico
KW  - Diagnóstico Diferencial
KW  - Dolor Abdominal/etiología
KW  - Embarazo Ectópico/diagnóstico
KW  - Enterobiasis/complicaciones
KW  - Enterobiasis/diagnóstico
KW  - Eosinofilia
KW  - Oxiuriasis/complicaciones
KW  - Oxiuriasis/diagnóstico
KW  - Salpingitis/diagnóstico
KW  - Trompas Uterinas
ER  - 

TY  - JOUR
TI  - Evaluación saturométrica y polisomnográfica de prematuros con y sin displasia broncopulmonar
AU  - Scavone Mauro, Cristina
AU  - Lorenzo, Daniel
AU  - Moreira, Isabel
AU  - Chiappella, Lilián
AU  - Criado, Alexandra
AU  - Sastre, Lilián
T2  - Arch Pediatr Urug
AB  - Objetivo: determinar la necesidad de oxígeno suplementario en diferentes estados de comportamiento en una población de recién nacidos prematuros. Pacientes y método: este es un estudio prospectivo, descriptivo, longitudinal. Recién nacidos prematuros consecutivos cumplieron con los criterios de inclusión: edad gestacional &lt;= 32 semanas y/o peso al nacer &lt;= 1.500g. Se estudiaron 105 prematuros con o sin DBP a las 36 semanas de edad gestacional. Las oximetrías se realizaron a las 36 semanas de edad gestacional. Resultados: el grupo de BPD presentó menor edad gestacional, peso al nacer, perímetro craneal y el número de controles médicos durante el embarazo que en el grupo sin DBP. Los principales hallazgos fueron las caídas de saturación durante el sueño y en algunos casos durante la alimentación. Discusión: las diferencias en las variables clínicas entre ambos grupos se han reportado en diferentes estudios. A pesar de que oximetrías patológicas son más frecuentesen los pacientes con DBP, algunos prematuros sin DBP también mostraron resultados anormales. Conclusión: los beneficios reales de medir la saturaciónde oxigeno a las 36 semanas de edad gestacional se reflejan en una mejor gestión del aporte de oxigeno suplementario en los prematuros con y sin DBPI gualmente la estimulación de las funciones de la oro-faringe conducen a una mejor oxigenación durante la alimentación. Ambos hechos tienden a optimizar el crecimiento y desarrollo de estas poblaciones.
DA  - 2012///
PY  - 2012
DP  - http://bvsalud.org/
VL  - 83
IS  - 3
SP  - 170
EP  - 175
J2  - Arch Pediatr Urug
LA  - es
UR  - http://www.scielo.edu.uy/pdf/adp/v83n3/v83n3a03.pdf
DB  - LILACS
KW  - Recién Nacido
KW  - Recien Nacido Prematuro
KW  - Seres Humanos
KW  - Displasia Broncopulmonar/complicaciones
KW  - Enfermedades del Prematuro
KW  - Oximetría
KW  - Polisomnografía
ER  - 

TY  - JOUR
TI  - A gravidez da analista: criação e destruição de um espaço para sonhar
AU  - Mendoza Espinosa, Yazmín Dolores
T2  - Rev. psicanal
AB  - Neste trabalho são mostradas três situações clínicas nas quais pacientes com um funcionamento predominantemente psicótico detectam, durante as primeiras semanas, a gravidez de sua analista e expressam-no através de um sonho ou de sonhos diurnos. Observa-se que em seus sonhos, as pacientes tentam simbolizar um ponto muito importante e doloroso de suas próprias histórias, o momento ambivalente de sua concepção (Feder, 1980). Conclui-se que a gravidez da analista revive emoções muito primitivas, principalmente de rejeição, vivenciadas por estas pacientes durante sua gestação e nascimento, e que as pacientes conseguem sonhá-las por estarem contidas na situação analítica, que fornece um espaço para sonhar. No entanto, estas experiências nem sempre podem ser elaboradas em profundidade na situação analítica, razão pela qual suas possíveis causas são discutidas.
DA  - 2011///
PY  - 2011
DP  - http://bvsalud.org/
VL  - 18
IS  - 3
SP  - 549
EP  - 563
J2  - Rev. psicanal
LA  - pt
UR  - http://pesquisa.bvsalud.org/portal/resource/es/biblio-836411
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Seres Humanos
KW  - Rechazo (Psicología)
KW  - Sueños
ER  - 

TY  - JOUR
TI  - Sistematização da assistência de enfermagem a paciente com síndrome hipertensiva específica da gestação
AU  - Aguiar, Maria Isis Freire de
AU  - Freire, Priscilla Brasileiro Galvão
AU  - Cruz, Isabella Marfisa Pessoa
AU  - Linard, Andréa Gomes
AU  - Chaves, Emília Soares
AU  - Rolim, Isaura Letícia Tavares Palmeira
T2  - Rev. RENE
AB  - A Síndrome Hipertensiva Específica da Gestação (SHEG) é uma doença de grande morbimortalidade na gestação, caracterizada por hipertensão arterial, proteinúria e/ou edema, possuindo elevada taxa de incidência e prevalência no Brasil. O objetivo foi elaborar um formulário de Sistematização da Assistência de Enfermagem (SAE) à pacientes com SHEG a partir da identificação de diagnósticos de enfermagem (DE) da NANDA. Pesquisa descritiva realizada em uma Maternidade-Escola na cidade de FortalezaCeará, nos meses de abril a maio de 2009, com aplicação de histórico de enfermagem à gestantes com SHEG. Nos resultados identificou-se 11 DE. Os mais freqüen¬tes foram: risco de infecção, dor aguda, baixa auto-estima situacional, volume de líquidos excessivo, náusea, privação do sono, risco de função hepática prejudicada. Realizou-se prescrição de cuidados baseada na classificação da Nursing Intervention Classification (NIC). O estudo reflete a necessidade da implementação da SAE para a melhoria da assistência, tornando o cuidado diferenciado, individualizado e humanizado.
DA  - 2010/12//
PY  - 2010
DP  - http://bvsalud.org/
VL  - 11
IS  - 4
SP  - 66
EP  - 75
J2  - Rev. RENE
LA  - pt
UR  - http://www.revistarene.ufc.br/vol11n4_pdf/a07v11n4.pdf
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Seres Humanos
KW  - Atención de Enfermería
KW  - control
KW  - Hipertensión Inducida en el Embarazo
KW  - Hipertensión Inducida en el Embarazo/enfermería
KW  - Hipertensión Inducida en el Embarazo/prevención &amp
KW  - Mujeres Embarazadas
ER  - 

TY  - JOUR
TI  - Frecuencia de roncopatía en mujeres durante el tercer trimestre del embarazo, en un hospital general
AU  - Figari, Renzo
AU  - Nishio, Angie
AU  - Saona, Pedro
AU  - Vizcarra, Darwin
T2  - Rev. méd. hered
AB  - Objetivo: Determinar la frecuencia y distribución de la roncopatía durante el tercer trimestre de gestación en pacientes hospitalizadas en un hospital general. Materiales y métodos: Estudio descriptivo y transversal, realizado entre septiembre y octubre del año 2004 en el Hospital Nacional Cayetano Heredia. Se incluyeron 295 voluntarios de 304. Se emplearon 3 encuestas: Cuestionario de Ronquidos, Escala de somnolencia de Epworth y Prueba de Calidad del Sueño. Adicionalmente se aplicó la medida morfométrica de Kushida. Resultados: La edad promedio fue de 25,9 +/- 1,67 años; con una edad gestacional promedio de 39,3 +/- 1,55 semanas. El 44,7% presentó roncopatía en el tercer trimestre y el 10,5% eran roncadoras habituales, 23,7% reportó tener somnolencia. Solo el 0,7% tuvo resultado positivo para la medida morfométrica de Kushida. Se encontró un riesgo incrementado de presentar roncopatía habitual en las pacientes mayores de 25 años. Finalmente, el 13,6% tuvo Hipertensión Inducida por la Gestación yde estas, 22,5% eran roncadoras habituales. Estas últimas con un riesgo 3 veces mayor de tener hipertensión inducida por la gestación. Conclusiones: La prevalencia de roncopatía y roncadoras habituales durante el tercer trimestre en pacientes hospitalizadas en el Hospital Nacional Cayetano Heredia es similar a la reportada en literatura internacional. El índice de Kushida no resultó aplicable en nuestra población. Existe una relación entre la presencia de roncopatía habitual e hipertensión inducida por la gestación.
DA  - 2010/06//
PY  - 2010
DP  - http://bvsalud.org/
VL  - 21
IS  - 2
SP  - 91
EP  - 96
J2  - Rev. méd. hered
LA  - es
UR  - http://www.scielo.org.pe/scielo.php?script=sci_arttext&pid=S1018-130X2010000200007&lng=es&nrm=iso&tlng=es
DB  - LILACS
KW  - Embarazo
KW  - Ronquido
KW  - Femenino
KW  - Seres Humanos
KW  - Hipertensión Inducida en el Embarazo
KW  - Apnea Obstructiva del Sueño
KW  - Epidemiología Descriptiva
KW  - Estudios Transversales
KW  - Prevalencia
ER  - 

TY  - JOUR
TI  - Rêverie re-visitado
AU  - Lisondo, Alicia Beatriz Dorado de
T2  - Rev. bras. psicanál
AB  - O trabalho do sonho alfa é uma função primordial e permanente do psiquismo. Ele permite criar os pictogramas que oferecem figurabilidade para metabolizar as experiências emocionais. Esta teoria revoluciona a Techné psicanalítica. Rêverie é o conceito-chave que destaca e ilumina a relação de objeto. Ele nasce numa história transgeracional. A mãe grávida está envolvida numa união com sua mãe e com seu bebê. No psiquismo pré-natal e nos primeiros anos de vida da criança ela retira-se do mundo externo para investir sua atenção na relação com o filho. O analista exerce com o paciente a função alfa e o trabalho de sonho alfa em vez de rêverie, porque ele não teve com o paciente uma gestação - a não ser metafórica - corporal compartilhada. A função do rêverie na constituição da mente e suas múltiplas funções são destacadas: o trânsito através da cesura; matriz da mudança catastrófica; experiência de continuidade nas transformações; função de reclamação (Alvarez, 1992); ensinar a experiência da paixão; permitir o trabalho de figurabilidade (Botella, 2007); iniciar a atividade K da mente; inspirar a tolerância à frustração; convocar a esperança e fé; a cultura a partir do vértice artístico exerce função equivalente à do rêverie. Vinhetas clínicas ilustram a teoria.
DA  - 2010///
PY  - 2010
DP  - http://bvsalud.org/
VL  - 44
IS  - 4
SP  - 67
EP  - 84
J2  - Rev. bras. psicanál
LA  - pt
UR  - http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&pid=S0486-641X2010000400007
DB  - LILACS
ER  - 

TY  - JOUR
TI  - El control prenatal: una reflexión urgente
AU  - Cáceres, Flor de María
T2  - Rev Colomb Obstet Ginecol
AB  - Introducción y objetivo: este artículo tiene como objetivo reflexionar sobre la adherencia y las barreras de acceso al control prenatal (CPN). El CPN es la estrategia recomendada para detectar tempranamente riesgos del embarazo, instaurar el manejo adecuado, prevenir complicaciones y preparar a la gestante para el parto y la crianza. Sin embargo, no todas las embarazadas logran acceder al CPN por diferentes razones, la mayoría ajenas a su voluntad. Por tanto, es necesario reflexionar sobre las barreras de acceso y los motivos de las fallas en la adherencia al CPN para dirigir la investigación con el fin de hacer realidad el sueño de una maternidad saludable.
DA  - 2009/06//
PY  - 2009
DP  - http://bvsalud.org/
VL  - 60
IS  - 2
SP  - 165
EP  - 170
J2  - Rev Colomb Obstet Ginecol
LA  - es
UR  - http://www.fecolsog.org/userfiles/file/revista/Revista_Vol60No2_Abril_Junio_2009/v60n2a07.pdf
DB  - LILACS
KW  - Femenino
KW  - Seres Humanos
KW  - Mujeres Embarazadas
KW  - Accesibilidad a los Servicios de Salud
KW  - Atención a la Salud
KW  - Calidad de la Atención de Salud
ER  - 

TY  - JOUR
TI  - Repercussões materno-fetais da depressão na gravidez: uma revisão sistemática
AU  - Lima, Marlise de Oliveira Pimentel
AU  - Tsunechiro, Maria Alice
T2  - Mundo saúde (Impr.)
AB  - O presente artigo teve como objetivo identificar as repercussões da depressão na gravidez nos desfechos obstétricos, perinatais, na vida posterior da mulher e da criança, segundo visto na literatura. Foi realizada uma revisão sistemática de artigos de pesquisa embases de dados online: Lilacs, Medline, Cinahl e Pubmed, versando sobre as repercussões maternas, perinatais e na criança da depressão na gravidez, de 1999 a fevereiro de 2008. Dos diversos artigos encontrados, 33 preencheram os critérios de inclusão. A maioria dos estudos foi realizada nos países desenvolvidos (90,9 por cento). Para a mulher, as principais repercussões encontradas foram alterações na qualidade de vida relacionada à saúde e nas práticas de saúde, complicações na gestação, sendo a depressão na gestação fator de risco para depressãopuerperal, pré-eclâmpsia, trabalho de parto prematuro, principalmente em gestantes de classe socioeconômica baixa. Para o feto/criança, as principais repercussões foram elevação de norepinefrina e cortisol, baixo peso ao nascer, idade gestacional menor ao nascimento, distúrbios do sono e desenvolvimento infantil prejudicado até os três anos de idade. Palavras-chave: Depressão. Gravidez. Cuidado pré-natal.
DA  - 2008/12//
PY  - 2008
DP  - http://bvsalud.org/
VL  - 32
IS  - 4
SP  - 530
EP  - 536
J2  - Mundo saúde (Impr.)
LA  - pt
UR  - http://www.saocamilo-sp.br/pdf/mundo_saude/65/15_Repercussoes_baixa.pdf
DB  - LILACS
KW  - Embarazo
KW  - Atención Prenatal
KW  - Depresión
ER  - 

TY  - JOUR
TI  - Representações sociais de adolescentes primíparas sobre "ser mãe"
AU  - Kõnig, Adriana Bessler
AU  - Fonseca, Adriana Dora da
AU  - Gomes, Vera Lúcia de Oliveira
T2  - Rev. eletrônica enferm
AB  - Estudo exploratório descritivo, qualitativo, cujo objetivo foi analisar e comparar as representações sociais de adolescentes primíparas, acerca de &quot;ser mãe&quot;, antes e após o nascimento dos bebês. Foram informantes, cinco adolescentes, que realizavam o pré-natal num Posto de Saúde, da periferia do Rio Grande RS, no período de agosto a novembro de 2006 .: Utilizou-se entrevista semi-estruturada na coleta de dados e análise de conteúdo no tratamento. Apreendeu-se no pré-natal, que todas demonstraram satisfação com a gravidez, orgulho com a barriga e o enxoval. Tinham a representação de mãe ancorada na imagem da mulher bondosa e abnegada, sendo a maternidade algo natural e irrefletidamente maravilhoso. Desconheciam os compromissos advindos da maternidade e limitavam seus sonhos e expectativas aquele momento de vida. Após o nascimento, referiram que a nova realidade foi impactante desencadeando inúmeras modificações em seus projetos de vida. Para tentarem assumir a condição de mãe, para a qual não tinham condições psicológicas nem sociais, cogitaram duas possibilidades, a de procurar um emprego e a de abandonar os estudos, ambas interferindo no processo de adolescer saudável e dificultando o vislumbramento de oportunidades. Acredita-se que, oportunizar o compartilhamento de tais representações com outras adolescentes possa diminuir a vulnerabilidade à gravidez precoce.
DA  - 2008/06//
PY  - 2008
DP  - http://bvsalud.org/
VL  - 10
IS  - 2
SP  - 405
EP  - 413
J2  - Rev. eletrônica enferm
LA  - pt
UR  - http://www.revenf.bvs.br/scielo.php?script=sci_arttext&pid=S1518-19442008000200011&lng=pt&nrm=iso&tlng=pt
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Seres Humanos
KW  - Acontecimientos que Cambian la Vida
KW  - Adolescente
KW  - Embarazo en Adolescencia/psicología
KW  - Enfermería Maternoinfantil
KW  - Salud del Adolescente
ER  - 

TY  - JOUR
TI  - Corticoides
AU  - Sociedad Argentina de Reumatología
T2  - Rev. argent. reumatol
AB  - Los corticoides (CS) son utilizados en bajas dosis (&amp;#8804;10 mg prednisona o equivalente) en aproximadamente el 80 por ciento de los pacientes con AR. Además de su gran poder antiinflamatorio, existen evidencias de que los CS pueden alterar el curso de la enfermedad y reducir el número de erosiones óseas. Se recomienda una dosis única diaria a primera hora de la mañana respetando el ritmo circadiano, aunque algunos pacientes pueden requerir una dosis por la tarde. La dosis de corticoide debe ser la mínima posible y dado que existen drogas específicas para el tratamiento de la AR, se recomienda intentar reducir la dosis hasta suprimirlos una vez que se consigue mejorar la actividad clínica de la AR. La administración intraarticular de CS es una práctica útil y ampliamente difundida, para utilizar en un número limitado de articulaciones, ayudando a controlar completamente la actividad de la enfermedad. El CS más recomendado para uso intraarticular es la hexacetonida de triamcinolona. Los pacientes en tratamiento crónico con CS deben recibir suplementación de CS endovenosos o intramusculares ante situaciones de estrés (p. ej., cirugía). Los pacientes que reciban CS por más de 3 meses deben realizar densitometría ósea, laboratorio con metabolismo fosfocálcico y deben recibir indicaciones para prevenir la pérdida acelerada de masa ósea a saber: realizar actividadfísica, evitar el alcohol y el tabaco, disminuir la ingesta de sodio, asegurar un adecuado aporte de calcio (1000 a 1500 mg/día) y vitamina D (400 a 800 UI/día), agregar bifosfonatos en dosis habituales cuando la densidad mineral ósea esté disminuida (T-score &lt; -1 en algún segmento) o independiente del T-score si hay antecedentes de fracturas por fragilidad ósea. Los CS no afectan la fertilidad y pueden ser usados en mujeres embarazadas o durante la lactancia. La prednisona y meprednisona no atraviesan la membrana placentaria, por lo cual pueden ser utilizadas sin riesgo sobre el feto.
DA  - 2008///
PY  - 2008
DP  - http://bvsalud.org/
VL  - 19
IS  - 3
SP  - 41
EP  - 46
J2  - Rev. argent. reumatol
LA  - es
UR  - http://www.reumatologia.org.ar/userfiles/image/guias-practica-clinica/Guia-SAR-2008.pdf
DB  - LILACS
KW  - Embarazo
KW  - Antiinflamatorios
KW  - Artritis Reumatoide
KW  - Corticoesteroides
KW  - Fertilización
KW  - Lactancia
KW  - Toxicidad
ER  - 

TY  - JOUR
TI  - Sentimentos diantes da não amanentação de gestantes e puérperas soropositivas para HIV
AU  - Paiva, Simone de Sousa
AU  - Galvão, Marli Teresinha Gimeniz
T2  - Texto & contexto enferm
AB  - Investigação entre gestantes e puérperas portadoras do HIV sobre quais os sentimentos que representam pelo fato de não poderem amamentar. Trata-se de estudo qualitativo realizado de outubro a dezembro de 2003 em Fortaleza-CE. Foram entrevistadas por meio de entrevista semi-estruturada cinco gestantes e oito puérperas soropositivas para HIV. De acordo com os achados, as gestantes e puérperas expressaram que a maternidade estaria completa se efetivassem o ato da amamentação. Mencionaram que o motivo de não amamentar lhes acarreta culpa, frustrações, sofrimentos, desejos interrompidos, impotência e sonhos desfeitos. Contudo, também exprimiram sentimentos de indiferença diante do fato pontual de não amamentar. Conclui-se que as mulheres com HIV manifestaram dificuldades físicas, econômicas e psicológicas ante a não amamentação...
DA  - 2004/09//
PY  - 2004
DP  - http://bvsalud.org/
VL  - 13
IS  - 3
SP  - 414
EP  - 419
J2  - Texto & contexto enferm
LA  - pt
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-458750
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Recién Nacido
KW  - Seres Humanos
KW  - Lactancia Materna
KW  - Síndrome de Inmunodeficiencia Adquirida
KW  - VIH
KW  - Emociones
KW  - Estrés Psicológico
KW  - Medicina de la Conducta
KW  - Trastornos Puerperales/inmunología
KW  - Trastornos Puerperales/psicología
ER  - 

TY  - JOUR
TI  - Manual para padres. Aspectos psicológicos del desarrollo infantil
AU  - Morales Tlapanco, M. del Pilar
AU  - Alzati Casas, Patricia Aurora
AU  - Valdez Luna, Rocío Guadalupe
T2  - Manuales de Medicina de Comunicación Humana
AB  - Proporciona conceptos y conocimientos respecto a los elementos afectivos, sociales y de ambiente familiar que afectan y moldean el desarrollo infantil. Contenido: Presentación. Introducción. 1) La Familia. 2) Concepción, embarazo y nacimiento. 3) Alimentación en el niño y sus implicaciones. 4) El sueño en el niño. 5) Entrenamiento en el control de esfínteres. 6) Establecimiento de límites de crianza. 7) Socialización. 8) Desarrollo de la personalidad del niño. 9) Sexualidad infantil. 10) Desarrollo de la inteligencia. 11) El niño y el juego. 12) Auto-estima. 13) Adolescencia. 14) Repercusión psicológica en la familia de los trastornos de la comunicación humana. Glosario
DA  - 2004/02//
PY  - 2004
DP  - http://bvsalud.org/
IS  - 20
SP  - 190
EP  - 190
J2  - Manuales de Medicina de Comunicación Humana
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-360437
DB  - LILACS
KW  - Desarrollo Infantil
KW  - Lenguaje
ER  - 

TY  - JOUR
TI  - Manual para padres. Aspectos psicológicos del desarrollo infantil
AU  - Morales Tlapanco, M. del Pilar
AU  - Alzati Casas, Patricia Aurora
AU  - Valdez Luna, Rocío Guadalupe
T2  - Manuales de Medicina de Comunicación Humana
AB  - Proporciona conceptos y conocimientos respecto a los elementos afectivos, sociales y de ambiente familiar que afectan y moldean el desarrollo infantil. Contenido: Presentación. Introducción. 1) La Familia. 2) Concepción, embarazo y nacimiento. 3) Alimentación en el niño y sus implicaciones. 4) El sueño en el niño. 5) Entrenamiento en el control de esfinteres. 6) Establecimiento de límites de crianza. 7) Socialización. 8) Desarrollo de la personalidad del niño. 9) Sexualidad infantil. 10) Desarrollo de la inteligencia. 11) El niño y el juego. 12) Auto-estima. 13) Repercusión psicológica en la familia de los trastornos de la comunicación humana. Glosario
DA  - 2002/10//
PY  - 2002
DP  - http://bvsalud.org/
IS  - 20
SP  - 178
EP  - 178
J2  - Manuales de Medicina de Comunicación Humana
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-355907
DB  - LILACS
KW  - Desarrollo Infantil
KW  - Lenguaje
ER  - 

TY  - JOUR
TI  - Actualización sobre la incidencia y las causas del insomnio primario y secundario
AU  - Monti Bloch, Jaime M
T2  - Rev. méd. Urug
AB  - Diversos estudios epidemiológicos realizados en Europa y Norteamérica indican que las alteraciones del sueño son comunes en la población general. Su prevalencia es mayor en la mujer y en las personas de edad avanzada. Alrededor de 10 por ciento de los pacientes que consultan por un insomnio señalan que el mismo es de carácter crónico. Las alteraciones del sueño en el anciano están relacionadas en la gran mayoría de los casos a afecciones crónicas, es decir que son independientes del proceso de envejecimiento. El insomnio primario crónico está vinculado en su inicio a factores emocionales o eventos estresantes. Estos llevan al desarrollo de asociaciones que previenen la aparición del sueño. Esta forma de insomnio no depende de la presencia de afecciones médicas o psiquiátricas. El insomnio secundario crónico puede depender de otra patología del sueño, una afección psiquiátrica o médica, el efecto de un fármaco de uso clínico o la dependencia a fármacos de adicción. Dentro de las determinantes más frecuentes del insomnio secundario se encuentran las afecciones psiquiátricas (trastornos de ansiedad, depresión), neurológicas (enfermedad de Alzheimer, enfermedad de Parkinson, epilepsia, accidente vascular encefálico, cefaleas), médicas (cardiovascular, respiratoria, gastrointestinal, endócrina, reumática, neoplásica). También se han descrito alteraciones del sueño durante el embarazo y la menopausia. Diversos fármacos de uso clínico (metilxantinas, antidepresivos, antiepilépticos, antihipertensivos, corticoesteroides) y la nicotina dan lugar a la aparición de un insomnio que puede llegar a ser severo
DA  - 2002/05//
PY  - 2002
DP  - http://bvsalud.org/
VL  - 18
IS  - 1
SP  - 14
EP  - 26
J2  - Rev. méd. Urug
LA  - es
UR  - http://www.rmu.org.uy/revista/2002v1/art3.pdf
DB  - LILACS
KW  - Seres Humanos
KW  - Complicaciones del Embarazo
KW  - Enfermedades del Sistema Endocrino
KW  - Enfermedades del Sistema Nervioso
KW  - Enfermedades Gastrointestinales
KW  - Enfermedades Reumáticas/complicaciones
KW  - Trastornos del Inicio y del Mantenimiento del Sueño/etiología
KW  - Trastornos del Sueño-Vigilia/complicaciones
ER  - 

TY  - JOUR
TI  - Características socioeconómicas familiares y psicosociales de la embarazada adolescente
AU  - Cegarra, Alicia
AU  - Quintero, Olga
AU  - Hernández, Morelia
T2  - Med. fam. (Caracas)
AB  - A objeto de conocer factores psicosociales en 80 adolescentes ebarazadas menores de 19 años, se realizó un estudio descriptivo transversal. Los instrumentos utilizados fueron APGAR familiar I, Escala de eventos Estresantes de Holmes y Rache, Escala de Ansiedad de hamilton y el Método de Graffar Modificado. Los resultados indican que la mayoria se encuantran en la adolescencia tardía, solteras, dedicadas a los oficios del hogar, de clase social IV (obrera). La menarquia en un 55 por ciento se presentó entre los 11 y 12 años y el inicio de la relaciones sexuales entre los 16 y 17 años. La mayoría primigesta a pesar que más del 60 por ciento tenía conocimientos sobre métodos anticonceptivos, solamente el 25 por ciento los utilizaba. El 70 por ciento no planificó su embarazo y el 56 por ciento fueron embarazos no deseados, sólo el 13 por ciento pensó en abortar y el 56 por ciento buscó nombre al bebé. Más de las tres cuartas partes tenían buena funcionalidad familiar. El 57,5 por ciento presentó estrés moderado. Los eventos estresantes señalados son cambios en los hábitos de la alimentación, normas del sueño, condiciones de vida, actividades sociales y cambios de residencia. Más de la mitad refieren ansiedad moderada a predominio de síntomas gastrointestinales, tensión, humor deprimido, síntomas autonómicos y genitourinarios. No hubo relación estadísticamente significativa entre funcionalidad, estrés y niveles de ansiedad
DA  - 2001/12//
PY  - 2001
DP  - http://bvsalud.org/
VL  - 9
IS  - 2
SP  - 112
EP  - 116
J2  - Med. fam. (Caracas)
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-350891
DB  - LILACS
KW  - Embarazo
KW  - Femenino
KW  - Seres Humanos
KW  - Adolescente
KW  - Embarazo en Adolescencia
KW  - Factores Socioeconómicos
KW  - Médicos de Familia
KW  - Psicología del Adolescente
KW  - Venezuela
ER  - 

TY  - JOUR
TI  - Condiciones de salud de la población vecina a una planta recicladora de residuos en México
AU  - Tovalín Ahumada, Horacio
T2  - Rev Panam Salud Publica
AB  - El presente estudio se realizó en México en una población vecina a una planta recicladora de cinc y de otros polvos metálicos ante la posibilidad de que estas sustancias entraran en contacto con la población y produjeran diferentes efectos nocivos sobre la salud. La planta se sitúa en un municipio cercano a Monterrey, que s la tercera ciudad más poblada de México y la segunda más industrializada. Se aplicó un diseño transversal comparativo para llevar a cabo la investigación, que duró de septiembre a noviembre de 1994. Mediante un muestreo por cuotas se seleccionaron viviendas en dos zonas - una zona expuesta por vecindad a la planta y otra no expuesta que sirvió de control - hasta lograr el tamaño muestral deseado (621 individuos, a un promedio de cinco por vivienda). En cada domicilio un estudiante de psicología adiestrado aplicó un cuestionario a un familiar mayor de edad para recoger datos sobre la presencia de afecciones agudas y crónicas, trastornos del embarazo y enfermedades congénitas en los integrantes del hogar. En la población expuesta se aplicaron 127 cuestionarios, que arrojaron información sobre 596 personas, y en la población no expuesta se administraron 147, que proporcionaron datos sobre 743 personas. Las distribuciones por sexo y edad fueron semejantes en las dos poblaciones y el tiempo de residencia en la zona fue ligeramente mayor en los individuos no expuestos. Los problemas de salud más frecuentes en la población expuesta fueron irritación ocular y de vias respiratorias superiores, alergias, trastornos del sueño, bronquitis, cansancio excesivo, problemas cutáneos, otitis y anemias. Las razones de prevalencias fueron significativas en el caso de erupciones y otras enfermedades cutáneas, cansancio excesivo, trastornos del sueño, infecciones respiratorias superiores, otitis, bronquitis y alergias. Cuando se compararon los dos grupos de mujeres no se encontraron diferencias significativas en las prevalencias de problemas obstétricos, abortos espontáneos o hijos con malformaciones congénitas o bajo peso al nacer. La sensibilidad del cuestionario utilizado para detectar problemas de salud es pobre y podría haber causado una subestimación de algunas afecciones. No obstante, diferentes sesgos de información fueron controlados y ello permite concluir que la población expuesta tiene un mayor riesgo de padecer ciertas enfermedades y trastornos que la población no expuesta
DA  - 1998/01//
PY  - 1998
DP  - http://bvsalud.org/
VL  - 3
IS  - 1
SP  - 15
EP  - 20
J2  - Rev Panam Salud Publica
LA  - es
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1020-49891998000100003&lng=pt&nrm=iso
DB  - LILACS
KW  - Femenino
KW  - Seres Humanos
KW  - Anemia
KW  - Enfermedades de la Piel
KW  - Exposición a Riesgos Ambientales
KW  - Hipersensibilidad
KW  - Impactos en la Salud
KW  - Masculino
KW  - Metales Pesados
KW  - México
KW  - Ojo/patología
KW  - Otitis
KW  - Plantas de Tratamiento
KW  - Trastornos del Sueño-Vigilia
KW  - Trastornos Respiratorios
KW  - Uso de Residuos Sólidos
KW  - Zinc/toxicidad
ER  - 

TY  - JOUR
TI  - Alteraciones del patrón de sueño y su relación con la ansiedad materna durante el primer y segundo mes de post-parto
AU  - Farías Gómez, Carmen Lucy
AU  - Galáz Rodríguez, Lorena I
AB  - El presente estudio tiene como objetivos investigar las alteraciones del patrón de sueño y su relación con la ansiedad materna durante el 1§ y 2§ mes de post-parto y los factores que intervienen en éste. Es descriptivo, de tipo retrospectivo, ya que se evalúa como dormían antes y durante el embarazo; y prospectivo, ya que se realiza un seguimiento a futuro de 42 mujeres durante el 1§ y 2§ mes de post-parto, beneficiarias del Consultorio Los Castaños, durante los meses de Diciembre de 1997 a Febrero de 1998. Los datos se han obtenido a través de un cuestionario ad hoc y una Escala para Trastornos por Ansiedad. La muestra arrojó los siguientes resultados: en un 52 por ciento de mujeres entre los 20-30 años, el 56.3 por ciento eran casadas, siendo la mayoría dueñas de casa y el 38.1 por ciento cursó Educación Media Completa. El 60.7 por ciento de las madres encuestadas, no atribuye su mal dormir a los cambios físicos del post-parto, a diferencia del 54.8 por ciento de las madres reconocieron cambios en relación a su estado de ánimo, los cuales influyeron en su buen dormir en ambos meses de post-parto. El 16.6 por ciento presentó alteraciones del patrón de sueño en el 1§ mes de post-parto y el 33.3 por ciento las presentó en algún grado, tendiendo a disminuir estos pocentajes en el 2§ mes. E 73.8 por ciento concuerda en que la calidad de su dormir era mejor antes de la gestación y que durante el embarazo dormían bien a regular. Mayoritariamente en el 1§ mes de post-parto, se produce algún tipo de alteración del patrón del sueño. Con respecto a la Ansiedad materna, el 16.6 por ciento y el 7.14 por ciento en el 1§ y 2§ mes respectivamente presentó Trastornos por Ansiedad. Dentro de los factores que intervienen en alteraciones del patrón del sueño v/s Ansiedad materna, los más importantes son: mes de post-parto, patrón de sueño del bebé ya que gatilla el despertar materno, N§ de hijos. Se desprende del estudio, la importancia de la pesquisa precoz por los profesionales de la Salud Mental. Finalmente, se hace presente que existe escaso material sobre alteraciones del patrón de sueño y ansiedad materna en el post-parto, razón por la cual, estudios del año 1992 y 95 se fundamentan en estudios de hace 23 y mas años. Es interesante destacar, sin embargo que los resultados de esta investigación son similares a los mencionadoos por Watson, J. y cols; 1984 y por Hertz, G y cols; 1992
DA  - 1998///
PY  - 1998
DP  - http://bvsalud.org/
SP  - 95
EP  - 95
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-229266
DB  - LILACS
KW  - Femenino
KW  - Seres Humanos
KW  - Trastornos de Ansiedad/complicaciones
KW  - Trastornos del Sueño-Vigilia/epidemiología
KW  - Trastornos Puerperales/epidemiología
ER  - 

TY  - JOUR
TI  - Peculiaridades de algunas variables en niños hipoacusicos que asisten al círculo infantil
AU  - Ojeda del Valle, Mayra
AU  - Rodríguez Mesa, Ulises
AU  - Cabrera Trujillo, Juan
AU  - Lara Tuñon, José
AU  - Mirabal Jean Claude, Magdalena
T2  - Rev Cubana Pediatr
AB  - Por la importancia que se le da en nuestro país a la enseñanza especializada, y sobre todo al valor de integrar a la sociedad lo antes posible a los niños deficientes, se quisieron conocer algunos aspectos relacionados con el diagnóstico, los antecedentes y la evolución hasta el curso escolar de 1984 a 1985, de los 71 niños de ambos sexos, procedentes del Círculo Infantil &quot;Año Internacional de la Mujer&quot;. También se determinó la curva promedio de la audiometría tonal y el dominio de la lectura labiofacial y de la dactilología, en correspondencia con el año de vida en que se encuentran dichos niños. Se encontró que el mayor porcentaje de ellos padece de una hipoacusia severa, cuyos antecedentes personales fundamentales están dados por el uso de medicamentos ototóxicos, antecedentes patológicos perinatales y meningoencefalitis en el primer año de vida. Los antecedentes familiares más frecuentes que se hallaron fueron: amenaza de aborto en los primeros cinco meses, sepsis urinaria y dengue durante el embarazo, entre otras causas. Por otra parte, las respuestas a la planilla de inscripción demostraron que la mayoría de los niños tienen autovalidismo excepto en la actividad del baño, y se destaca también intranquilidad en el sueño y enuresis nocturna. La adaptación al círculo infantil en general fue buena, así como la evolución individual desde el ingreso de éstos en la institución. Las curvas audiométricas mostraron en un alto porcentaje las características de una hipoacusia severa, con un predominio de pérdidas auditivas de 75 dB en las frecuencias del lenguaje hablado. El dominio de la lectura labiofacial fue buena en la mayor parte de los casos, pero se evidencia aún mejor el dominio de la dactilología desde los primeros años, como mecanismo importante para el aprendizaje y la comunicación
DA  - 1988/10//
PY  - 1988
DP  - http://bvsalud.org/
VL  - 60
IS  - 5
SP  - 689
EP  - 97
J2  - Rev Cubana Pediatr
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-80790
DB  - LILACS
KW  - Femenino
KW  - Seres Humanos
KW  - Masculino
KW  - Audiometría de Tonos Puros
KW  - Guarderías Infantiles
KW  - Lectura de los Labios
KW  - Lenguaje de Signos
KW  - Trastornos de la Audición
ER  - 

TY  - JOUR
TI  - Reacción emocional ante la pérdida perinatal
AU  - Fernández MacGregor, Alejandra
AB  - Inicia el trabajo con una semblanza de emociones y actitudes que giran en torno al embarazo; cuando este proceso se ve interrumpido ya sea por aborto, habitos, muerte neonatal o recién nacido con patologías permanentes provoca a la pareja desajustes emocionales, generando sentimientos negativos. Para los fines del trabajo se proponen 4 etapas: 1.Impacto y Negación; reacción de sorpresa aparejada con crísis de risa o llanto, incredulidad y desconcierto; 2.Ira; sentimientos de enojo y condena, canalizada hacia la persona perdida, hacia aquellos que rodearon el suceso, hacia instituciones, etc. 3.Esta etapa se caracteriza por la ocurrencia de depresión, incremento de sentimientos devaluatorios, autoinculpación, llanto, trastornos en el ciclo sueño-vigilia, etc., dando por resultado un cuadro depresivo que va a favorecer la real aceptación de la pérdida, se asume el hecho doloroso de la pérdida como recuerdo. Se estima que en seis meses la persona logra su recuperación y concluye que el manejo de pacientes con duelo prolongado debe ser proporcionado por personal especializado con el apoyo del equipo de salud
DA  - 1988///
PY  - 1988
DP  - http://bvsalud.org/
SP  - 247
EP  - 61
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-124693
DB  - LILACS
KW  - Psicología
KW  - México
KW  - Muerte Fetal
KW  - Muerte Súbita del Lactante
ER  - 

TY  - JOUR
TI  - Ontogenia del sueño fetal
AU  - Ugartechea Herández, Juan Carlos
AU  - Shor Pinsker, Velvl
AU  - Briseño Saínz, Antonio Jesús
AU  - Karchmer, Samuel
T2  - Perinatol Reprod Hum
AB  - Se describen los cambios en la organización de la función del sueño en la etapa fetal, ya que se condsidera como una buena alternativa para evaluar los procesos de maduración y desarrollo del nivel de organización del Tallo Cerebral y Estructuras centroencefálicas. La evaluación de estos procesos ofrece la potencialidad de disminuir las causas que condicionan los resultados falsos positivos y/o negativos en la interpretación de los estudios cardiotocográficos anteparto. Fueron analizados 81 estudios fetales con embarazos de bajo riesgo, agrupándose los pacientes a intervalos de cuatro semanas de edad gestacional a partir de la semana 17. Se aplicó la metodología diseñada en el Instituto Nacional de Perinatología para el estudio de las variaciones de la frecuencia cardíaca durante el sueño del recién nacido y el feto de término. Se identificaron los estados funcionales fetales y se calcularon las proporciones que ocuparaon en los diferentes intervalos de edad gestacional. Se cuantificaron y analizaron los sesgos en las variaciones de la frecuencia cardíaca fetal en cada intervalo de edad. Los resultados demuestran que es posible caracterizar a los estados funcionales fetales desde la semana 17 de la gestación, la distribución porcentual de los mismos muestra un carácter ontogenético, que está relacionado estrechamente con lo que se conoce de los recién nacidos. Se discute la utilidad de esta metodología para evaluar el proceso de desarrollo ontogenético de la función del sueño y su potencialidad para incrementar la sensibilidad y especificidad de los estudios cardiotocográficos fetales anteparto
DA  - 1987/04//
PY  - 1987
DP  - http://bvsalud.org/
VL  - 1
IS  - 2
SP  - 42
EP  - 56
J2  - Perinatol Reprod Hum
LA  - es
UR  - http://pesquisa.bvsalud.org/portal/resource/es/lil-93566
DB  - LILACS
KW  - Embarazo
KW  - Recién Nacido
KW  - Seres Humanos
KW  - México
KW  - Frecuencia Cardíaca
KW  - Madurez de los Órganos Fetales
KW  - Monitoreo Fetal
KW  - Sueño/fisiología
ER  - 

