TY  - JOUR
TI  - Prevalência da apneia obstrutiva do sono em trabalhadores de turno: uma revisão sistemática
AU  - Sakamoto, Yuri Saho
AU  - Porto-Sousa, Fernanda
AU  - Salles, Cristina
T2  - Ciência & Saúde Coletiva
AB  - Abstract The obstructive sleep apnea (OSA) is one of the most common sleep disorders and is associated with increased risk for obesity, hypertension and cardiovascular event. The present study aimed to investigate the prevalence of OSA in shift workers. The systematic literature review was performed using the descriptors “sleep apnea” and “shift work”, in the databases PubMed, PubMed Central, Biblioteca Virtual em Saúde, Web of Science and Scopus, including studies that presented the frequency of OSA in shift workers; published between 2004 and 2014; in English, Portuguese or Spanish; only with human beings, older than 18 years old; using the polysomnography. Review articles or those including participants with previous comorbidities (except overweight/obesity), treated for sleep disorders or pregnant women were excluded. From 1,428 studies identified, four were included in the analysis, resulting in 819 participants, with a predominance of men. The prevalence of OSA in shift workers varied from 14.3% to 38.1%, higher than that estimated for the general population, suggesting an important association with shift work and the need for prevention, diagnostic and intervention on the possible negative impacts of working range on the health of shift workers.
DA  - 2018/10//
PY  - 2018
DO  - 10.1590/1413-812320182310.21362018
DP  - http://www.scielo.org/
VL  - 23
IS  - 10
SP  - 3381
EP  - 3392
J2  - Ciência & Saúde Coletiva
LA  - pt
SN  - 1413-8123
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-81232018001003381&lang=pt
DB  - SciELO Brasil
KW  - Apneia do Sono tipo Obstrutiva
KW  - Obstructive
KW  - Prevalence
KW  - Prevalência
KW  - Shift work
KW  - Sleep apnea
KW  - Trabalhadores
KW  - Trabalho em Turnos
KW  - Workers
ER  - 

TY  - JOUR
TI  - Puérperas usuárias de crack: dificuldades e facilidades enfrentadas no cuidado ao recém-nascido
AU  - Ribeiro, Juliane Portella
AU  - Xavier, Daiani Modernel
AU  - Gomes, Giovana Calcagno
AU  - Mota, Marina Soares
AU  - Alvarez, Simone Quadros
AU  - da Silva, Mara Regina Santos
T2  - Aquichan
AB  - ABSTRACT  Introduction:  Newborns of crack-dependent mothers suffer the effects of drug dependence in the first hours of life and can exhibit irritability, sweating, hypertonia and difficulty in their sleep and wake cycles. This reality means the crack-dependent mother requires professional help to be able to care for her newborn child.  Objective:  The purpose of the study is to identify the newborn care difficulties and facilities facing postpartum women who are dependent on crack.  Method: A qualitative study was conducted at a maternity hospital in southern Brazil, through semi-structured interviews with 18 postpartum women.  Results:  The content analysis made it possible to identify a number of difficulties; namely, abstinence from crack cocaine, no breastfeeding, lack of family support, surveillance by professionals from the Guardianship Council, lack of ability to care for the newborn, fear of hurting the newborn and financial problems. As for facilities, it was found the newborns of crack-dependent mothers cry little and are quiet and tranquil. Support from family members, neighbors and friends and financial help from the partner and the family are possible resources as well.  Conclusion:  Crack-dependent postpartum women need help to fulfill their role as newborn caregivers. They should be identified during pregnancy so as to receive guidance during the prenatal period and orientation on newborn care and the support services to which they are entitled.
DA  - 2018/01//
PY  - 2018
DO  - 10.5294/aqui.2018.18.1.4
DP  - http://www.scielo.org/
VL  - 18
IS  - 1
SP  - 32
EP  - 42
J2  - Aquichan
LA  - pt
SN  - 1657-5997
UR  - http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1657-59972018000100032&lang=pt
DB  - SciELO Colômbia
L1  - http://www.scielo.org.co/pdf/aqui/v18n1/1657-5997-aqui-18-01-00032.pdf
KW  - Cocaína
KW  - crack
KW  - crack cocaine
KW  - disorders related to substance abuse
KW  - enfermagem
KW  - enfermería
KW  - newborn, nursing
KW  - período pós-parto
KW  - periodo postparto
KW  - Postpartum period
KW  - recém-nascido
KW  - recién nacido
KW  - transtornos relacionados ao uso de substâncias
KW  - trastornos relacionados con el uso de narcóticos
ER  - 

TY  - JOUR
TI  - Prevalência da apneia obstrutiva do sono em trabalhadores de turno: uma revisão sistemática
AU  - Sakamoto, Yuri Saho
AU  - Porto-Sousa, Fernanda
AU  - Salles, Cristina
T2  - Ciência & Saúde Coletiva
AB  - Abstract The obstructive sleep apnea (OSA) is one of the most common sleep disorders and is associated with increased risk for obesity, hypertension and cardiovascular event. The present study aimed to investigate the prevalence of OSA in shift workers. The systematic literature review was performed using the descriptors “sleep apnea” and “shift work”, in the databases PubMed, PubMed Central, Biblioteca Virtual em Saúde, Web of Science and Scopus, including studies that presented the frequency of OSA in shift workers; published between 2004 and 2014; in English, Portuguese or Spanish; only with human beings, older than 18 years old; using the polysomnography. Review articles or those including participants with previous comorbidities (except overweight/obesity), treated for sleep disorders or pregnant women were excluded. From 1,428 studies identified, four were included in the analysis, resulting in 819 participants, with a predominance of men. The prevalence of OSA in shift workers varied from 14.3% to 38.1%, higher than that estimated for the general population, suggesting an important association with shift work and the need for prevention, diagnostic and intervention on the possible negative impacts of working range on the health of shift workers.
DA  - 2018///
PY  - 2018
DO  - 10.1590/1413-812320182310.21362018
DP  - http://www.scielo.org/
VL  - 23
IS  - 10
SP  - 3381
EP  - 3392
J2  - Ciência & Saúde Coletiva
LA  - pt
SN  - 1413-8123
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1413-81232018001003381&lang=pt
DB  - SciELO Saúde Pública
L1  - http://www.scielosp.org/pdf/csc/v23n10/1413-8123-csc-23-10-3381.pdf
KW  - Apneia do Sono tipo Obstrutiva
KW  - Obstructive
KW  - Prevalence
KW  - Prevalência
KW  - Shift work
KW  - Sleep apnea
KW  - Trabalhadores
KW  - Trabalho em Turnos
KW  - Workers
ER  - 

TY  - JOUR
TI  - Tristeza materna em puérperas e fatores associados
AU  - Andrade, Marcela
AU  - Demitto, Marcela de Oliveira
AU  - Dell Agnolo, Cátia Millene
AU  - Torres, Maricy Morbin
AU  - Carvalho, Maria Dalva de Barros
AU  - Pelloso, Sandra Marisa
T2  - Revista Portuguesa de Enfermagem de Saúde Mental
AB  - BACKGROUND: Pregnancy and motherhood are important in women's lives, but they can generate physical and emotional changes making them vulnerable. OBJECTIVE: To analyze the presence of maternal sadness symptoms experienced by postpartum women and their associated factors. METHODS: This is a cross-sectional, quantitative study of 278 women admitted to a Maternity Hospital in the Northwest of Paraná, Southern Brazil, between January and June 2015. The Edinburgh Depression Scale (EPDS) and The Brazilian Humor Scale (BRAMS) for data collection. RESULTS: Scores ≥11 in the EPDS were statistically associated with low economic status, multiparity, unplanned pregnancy, history of depression and sleep disturbance. Regarding BRAMS, women with per capita income above R$ 300.00 reais showed feelings of vigor; however, feelings of anger, depression and fatigue were shown to be associated with multiparity, unplanned pregnancy, history of depression and sleep disturbance. CONCLUSIONS: The high percentage of women who presented depressive symptoms justifies the importance and need of care for women's mental health in the gestational and puerperal periods, since they are periods of vulnerability and transformation.
DA  - 2017/12//
PY  - 2017
DO  - 10.19131/rpesm.0186
DP  - http://www.scielo.org/
IS  - 18
SP  - 8
EP  - 13
J2  - Revista Portuguesa de Enfermagem de Saúde Mental
LA  - pt
SN  - 1647-2160
UR  - http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S1647-21602017000300002&lang=pt
DB  - SciELO Portugal
L1  - http://www.scielo.mec.pt/pdf/rpesm/n18/n18a02.pdf
KW  - Postpartum period
KW  - Depresión posparto
KW  - Depressão Pós-parto
KW  - Epidemiologia
KW  - Epidemiología
KW  - Epidemiology
KW  - Mental health
KW  - Período pós-parto
KW  - Periodo posparto
KW  - Postpartum depression
KW  - Salud mental
KW  - Saúde mental
ER  - 

TY  - JOUR
TI  - Changes in lower extremity blood flow during advancing phases of pregnancy and the effects of special footwear
AU  - Gimunová, Marta
AU  - Zvonař, Martin
AU  - Kolářová, Kateřina
AU  - Janík, Zdeněk
AU  - Mikeska, Ondřej
AU  - Musil, Radek
AU  - Ventruba, Pavel
AU  - Šagat, Peter
T2  - Jornal Vascular Brasileiro
AB  - Abstract  Background During pregnancy, a number of changes affecting venous blood flow occur in the circulatory system, such as reduced vein wall tension or increased exposure to collagen fibers. These factors may cause blood stagnation, swelling of the legs, or endothelial damage and consequently lead to development of venous disease.  Objectives The aim of this study is to evaluate the effect of special footwear designed to improve blood circulation in the feet on venous blood flow changes observed during advancing phases of pregnancy.  Methods Thirty healthy pregnant women participated in this study at 25, 30, and 35 weeks of gestation. Participants were allocated at random to an experimental group (n = 15) which was provided with the special footwear, or a control group (n = 15). At each data collection session, Doppler measurements of peak systolic blood flow velocity and cross-sectional area of the right popliteal vein were performed using a MySonoU6 ultrasound machine with a linear transducer (Samsung Medison). The differences were compared using Cohen’s d test to calculate effect size.  Results With advancing phases of pregnancy, peak systolic velocity in the popliteal vein decreased significantly in the control group, whereas it increased significantly in the experimental group. No significant change in cross-sectional area was observed in any of the groups.  Conclusions Findings in the experimental group demonstrated that wearing the footwear tested may prevent venous blood velocity from reducing during advanced phases of pregnancy. Nevertheless, there is a need for further investigation of the beneficial effect on venous flow of the footwear tested and its application.
DA  - 2017/09/28/
PY  - 2017
DO  - 10.1590/1677-5449.002617
DP  - http://www.scielo.org/
VL  - 16
IS  - 3
SP  - 214
EP  - 219
J2  - Jornal Vascular Brasileiro
LA  - en
SN  - 1677-5449
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1677-54492017000300214&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/jvb/v16n3/1677-5449-jvb-1677-5449002617.pdf
KW  - pregnancy
KW  - calçados experimentais
KW  - circulatory system
KW  - experimental footwear
KW  - fluxo sanguíneo venoso
KW  - gravidez
KW  - popliteal vein
KW  - sistema circulatório
KW  - veia poplítea
KW  - venous blood flow
ER  - 

TY  - JOUR
TI  - Cardiac parameters during the estrous cycle of canine bitches
AU  - Souza, Rute C.A. de
AU  - Peres, Regiane
AU  - Sousa, Marlos G.
AU  - Camacho, Aparecido A.
T2  - Pesquisa Veterinária Brasileira
AB  - ABSTRACT: The cardiovascular parameters of canine bitches were assessed during the estrous cycle. A total of eleven mongrel female dogs were enrolled in a longitudinal prospective investigation. Six animals were bred during the study and were assigned into group I, in which evaluations were performed during proestrus, estrus, gestational diestrus and anestrus. The five remaining bitches were not bred and underwent evaluations during proestrus, estrus, nongestational diestrus and anestrus. The holter data showed a gradual increase in the minimum and mean heart rate along pregnancy, as well as a reduction during anestrus, which differed significantly among the distinct periods. The values for maximal heart rate documented during pregnancy were significantly lower than those recorded during anestrus, and a variation in the heart rate circadian rhythm was also found, as demonstrated by decreases at night and rises during the day. Cardiac rhythm had a similar performance in both pregnancy and anestrus. Likewise, the blood pressure, electrocardiography, and echocardiography data did not vary during the estrous cycle. The results support the role played by the autonomic nervous system during these two distinct periods in order to attain a heart rate that provides the blood needed by the female’s body during the various stages of the reproductive cycle. Further studies are needed to better clarify the cardiovascular compensatory neuroendocrine events that accompany gestation in this species.
DA  - 2017/03//
PY  - 2017
DO  - 10.1590/s0100-736x2017000300015
DP  - http://www.scielo.org/
VL  - 37
IS  - 3
SP  - 295
EP  - 299
J2  - Pesquisa Veterinária Brasileira
LA  - en
SN  - 0100-736X
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-736X2017000300295&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/pvb/v37n3/1678-5150-pvb-37-03-00295.pdf
KW  - pregnancy
KW  - cardiovascular system
KW  - bitches
KW  - cadelas
KW  - cão
KW  - Cardiac parameters
KW  - ciclo estral
KW  - ciclo reprodutivo
KW  - dog
KW  - estrous cycle
KW  - gestação
KW  - Parâmetros cardíacos
KW  - reproductive cycle
KW  - sistema cardiovascular
ER  - 

TY  - JOUR
TI  - Avaliando diagnósticos e intervenções de enfermagem no trabalho de parto e na gestação de risco
AU  - Medeiros, Ana Lúcia de
AU  - Santos, Sérgio Ribeiro dos
AU  - Cabral, Rômulo Wanderley de Lima
AU  - Silva, Juliana Paiva Góes
AU  - Nascimento, Neyce de Matos
T2  - Revista Gaúcha de Enfermagem
AB  - ABSTRACT  Objective  To evaluate the use of nursing diagnoses and interventions proposed for women in labour and high-risk pregnancies.  Method  This is a descriptive, retrospective study with documentary analysis of 1000 medical records and a checklist conducted from July to September 2014, at a maternity hospital in Paraiba, Brazil. It consisted of analysing descriptive measures and comparing the relationship between nursing diagnoses and interventions using NANDA – International and the Nursing Interventions Classification.  Results  The most common diagnoses in labour were acute pain (62%), fatigue (24.7%), and anxiety (22%). For high-risk pregnant women they were impaired sleep and rest (100%), risk of infection (81.8%), and anxiety (77.2%). The interventions were hand washing (80.8%) and identify and accommodate patient in the bed (78%).  Conclusion  The diagnoses express needs during parturition and the psychobiological changes in high-risk pregnancy. The interventions are disconnected from the diagnoses and should therefore be reviewed and altered.
DA  - 2016/09/29/
PY  - 2016
DO  - 10.1590/1983-1447.2016.03.55316
DP  - http://www.scielo.org/
VL  - 37
IS  - 3
J2  - Revista Gaúcha de Enfermagem
LA  - pt
SN  - 1983-1447
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1983-14472016000300409&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rgenf/v37n3/0102-6933-rgenf-1983-144720160355316.pdf
L1  - http://www.scielo.br/pdf/rgenf/v37n3/en_0102-6933-rgenf-1983-144720160355316.pdf
KW  - Atención de enfermería
KW  - Cuidados de enfermagem
KW  - Diagnóstico de enfermagem
KW  - Diagnóstico de enfermería
KW  - Nursing care
KW  - Nursing diagnosis
KW  - Obstetricia
KW  - Obstetrícia
KW  - Obstetrics
ER  - 

TY  - JOUR
TI  - Qualidade do sono em gestantes com sobrepeso
AU  - Ribeiro, Meireluci Costa
AU  - Nakamura, Mary Uchiyama
AU  - Torloni, Maria Regina
AU  - Scanavino, Marco de Tubino
AU  - Forte, Bruna Maria Bernardi
AU  - Mancini, Pedro Eduardo
AU  - Mattar, Rosiane
T2  - Revista Brasileira de Ginecologia e Obstetrícia
AB  - <sec><title>PURPOSE:</title><p> To compare sleep quality of overweight <italic>versus</italic> normal weight women in the second and third trimesters of pregnancy.</p></sec><sec><title>METHODS:</title><p> A cross-sectional study involving 223 women with 14 or more weeks of pregnancy, 105 of them overweight (pre-pregnancy body mass index - BMI - ≥25.0 kg/m<sup>2</sup>) and 118 of normal weight (BMI 18.5-24.9 kg/m<sup>2</sup>), attending the prenatal care clinic. The Brazilian version of the Pittsburgh Sleep Quality Index (PSQI-BR) questionnaire was used to evaluate sleep quality. The Student t-test and the chi-square test were used to compare differences between groups and a p value <0.05 was considered statistically significant.</p></sec><sec><title>RESULTS:</title><p> Most of the participants (67.7%) were poor sleepers (total score >5); this proportion was significantly higher among overweight (80/105) <italic>versus</italic> normal weight (67/118) women (76.2 <italic>versus</italic> 56.8%, p=0,004). During the second trimester, this difference did not reach statistical significance (72.5 <italic>versus</italic> 53.7%, respectively, p=0.06) but mean total PSQI-BR scores were significantly higher among overweight participants (7.0±3.8 <italic>versus</italic> 5.5±3.2, p=0.02). In the 2<sup>nd</sup> trimester, overweight women also had higher scores for sleep latency (1.4±1.0 <italic>versus</italic> 1.0±0.9, p=0.02) and subjective sleep quality (1.3±0.8 <italic>versus</italic> 0.8±0.8, p=0.02). In the third trimester, the proportion of women with poor sleep quality was significantly higher in the overweight group, but did not reach statistical significance (79.6 <italic>versus</italic> 60.8%, p=0.06). During this period, total mean scores were similar for women with and without excess weight (9.4±4.2 <italic>versus</italic> 8.3±4.6, p=0.2). However, overweight women had higher mean scores for sleep disturbance (2.3±0.7 <italic>versus</italic> 2.0±0.8, p=0.04).</p></sec><sec><title>CONCLUSION:</title><p> Overweight women had a poorer sleep quality than normal weight women in the second and third trimesters of pregnancy.</p></sec>
DA  - 2015/08//
PY  - 2015
DO  - 10.1590/SO100-720320150005415
DP  - http://www.scielo.org/
VL  - 37
IS  - 8
SP  - 359
EP  - 365
J2  - Revista Brasileira de Ginecologia e Obstetrícia
LA  - pt
SN  - 0100-7203
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-72032015000800359&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rbgo/v37n8/0100-7203-rbgo-37-08-00359.pdf
KW  - Distúrbios do início e da manutenção do sono
KW  - Obesidade
KW  - Obesity
KW  - Overweight
KW  - Pregnancy trimester, second
KW  - Pregnancy trimester, third
KW  - Segundo trimestre da gravidez
KW  - Sleep
KW  - Sleep initiation and maintenance disorders
KW  - Sobrepeso
KW  - Sono
KW  - Terceiro trimestre da gravidez
ER  - 

TY  - JOUR
TI  - Quality of sleep in pregnant woman with low back pain
AU  - Sousa, Vanessa Patrícia Soares de
AU  - Ribeiro, Silvia Oliveira
AU  - Aquino, Carla Monique Ribeiro de
AU  - Viana, Elizabel de Souza Ramalho
T2  - Fisioterapia em Movimento
AB  - Introduction  Pregnancy is characterized by several changes in her body. These changes contribute to the emergence of low back pain, which may influence the quality of sleep during pregnancy.  Objective  To compare the quality of sleep among pregnant women with and without low back pain during pregnancy, examining the relationship between two variables.  Materials methods  Thirty volunteers aged between 19 and 36 years, divided into control group (CG – n = 16) and Study Group (SG – n = 14), residents in the cities of Natal, were evaluated in the second trimester of pregnancy. To sleep evaluation were used to index the Pittsburgh Sleep Quality and the Epworth Sleepiness Scale. Low back pain was evaluated using the pressure algometer, Visual Analogue Scale (VAS) and Oswestry Disability Index. Statistical analysis used the Shapiro Wilk test, Student’s T test for independent samples and Pearson correlation test.  Results  The mean gestational and chronological ages were 28.2 ± 3.4 years and 19.9 ± 3.7 weeks, respectively. Sleep quality was lower in SG (8.21 ± 4.8) when compared to CG (5.94 ± 1.7) and was statistically significant (P = 0.021). Analyzing the relationship between sleep quality and pain intensity, it was observed that the variables have a positive correlation between them (r = 0.372, P = 0.043).  Conclusion  Our findings indicate that sleep quality is decreased in women with low back pain compared to those without pain.
DA  - 2015/06//
PY  - 2015
DO  - 10.1590/0103-5150.028.002.AO12
DP  - http://www.scielo.org/
VL  - 28
IS  - 2
SP  - 319
EP  - 326
J2  - Fisioterapia em Movimento
LA  - en
SN  - 0103-5150
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-51502015000200319&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/fm/v28n2/0103-5150-fm-28-2-0319.pdf
KW  - Sleep
KW  - Sono
KW  - Gestação
KW  - Lombalgia
KW  - Low back pain
KW  - Pregnancy
ER  - 

TY  - JOUR
TI  - Pregnancy and childbirth: What changes in the lifestyle of women who become mothers?
AU  - Coutinho, Emília de Carvalho
AU  - Silva, Cristina Bastos da
AU  - Chaves, Cláudia Margarida Balula
AU  - Nelas, Paula Alexandra Batista
AU  - Parreira, Vitória Barros Castro
AU  - Amaral, Maria Odete
AU  - Duarte, João Carvalho
T2  - Revista da Escola de Enfermagem da USP
AB  - Pregnancy is a period influenced by the interaction of several factors, therefore this study aimed to identify changes in lifestyles due to pregnancy and childbirth in Portuguese and immigrant women in Portugal. This is a qualitative study, using the semi-structured interview, with eighty-two Portuguese and immigrant women. Content analysis was used, with verbatim classification supported by Nvivo 10. It was authorized by an Ethics Commission. Results revealed that the primary changes in lifestyles due to pregnancy were in eating habits (nutrition), daily activity, exposure to danger, sleep and rest patterns, social and family relationships, going out, self-care, work, clothing and footwear, travel, health monitoring and sexual activity and substances consumption. The main change after the birth, manifested by these women, was that their lives began to revolve around their baby.
DA  - 2014/12//
PY  - 2014
DO  - 10.1590/S0080-623420140000800004
DP  - http://www.scielo.org/
VL  - 48
IS  - spe2
SP  - 17
EP  - 24
J2  - Revista da Escola de Enfermagem da USP
LA  - pt
SN  - 0080-6234
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0080-62342014000800017&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/reeusp/v48nspe2/0080-6234-reeusp-48-nspe2-00017.pdf
L1  - http://www.scielo.br/pdf/reeusp/v48nspe2/pt_0080-6234-reeusp-48-nspe2-00017.pdf
KW  - pregnancy
KW  - lifestyle
KW  - Cambio
KW  - change
KW  - childbirth
KW  - Embarazo
KW  - Estilo de vida
KW  - Estilo de Vida
KW  - Gravidez
KW  - Mudança
KW  - Parto
ER  - 

TY  - JOUR
TI  - Changes in motor behavior during pregnancy in rats: the basis for a possible animal model of restless legs syndrome
AU  - Mariano, Melise Oliveira
AU  - Esteves, Andrea Maculano
AU  - Frank, Miriam Kannebley
AU  - Caperuto, Luciana Chagas
AU  - Manconi, Mauro
AU  - Tufik, Sergio
AU  - Mello, Marco Tulio De
T2  - Revista Brasileira de Ginecologia e Obstetrícia
AB  - PURPOSE:Pregnant women have a 2-3 fold higher probability of developing restless legs syndrome (RLS – sleep-related movement disorders) than general population. This study aims to evaluate the behavior and locomotion of rats during pregnancy in order to verify if part of these animals exhibit some RLS-like features.METHODS:We used 14 female 80-day-old Wistar rats that weighed between 200 and 250 g. The rats were distributed into control (CTRL) and pregnant (PN) groups. After a baseline evaluation of their behavior and locomotor activity in an open-field environment, the PN group was inducted into pregnancy, and their behavior and locomotor activity were evaluated on days 3, 10 and 19 of pregnancy and in the post-lactation period in parallel with the CTRL group. The serum iron and transferrin levels in the CTRL and PN groups were analyzed in blood collected after euthanasia by decapitation.RESULTS:There were no significant differences in the total ambulation, grooming events, fecal boli or urine pools between the CTRL and PN groups. However, the PN group exhibited fewer rearing events, increased grooming time and reduced immobilization time than the CTRL group (ANOVA, p<0.05).CONCLUSION:These results suggest that pregnant rats show behavioral and locomotor alterations similar to those observed in animal models of RLS, demonstrating to be a possible animal model of this sleep disorder.
DA  - 2014/10/03/
PY  - 2014
DO  - 10.1590/SO100-720320140005105
DP  - http://www.scielo.org/
VL  - 36
IS  - 10
SP  - 436
EP  - 441
J2  - Revista Brasileira de Ginecologia e Obstetrícia
LA  - en
SN  - 0100-7203
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-72032014001000436&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rbgo/v36n10/0100-7203-rbgo-0100-7203-2014-0005105.pdf
KW  - Pregnancy
KW  - Gravidez
KW  - Atividade motora
KW  - Motor activity
KW  - Ratos Wistar
KW  - Rats, Wistar
KW  - Restless legs syndrome
KW  - Síndrome das pernas inquietas
ER  - 

TY  - JOUR
TI  - Como dormimos? Avaliação da qualidade do sono em cuidados de saúde primários
AU  - Rodrigues, Marisa
AU  - Nina, Sofia
AU  - Matos, Lurdes
T2  - Revista Portuguesa de Medicina Geral e Familiar
AB  - Aim: Assessment of sleep quality in adult primary care patients Type of study: Cross-sectional study Place: Gil Eanes Family Health Unit - Unidade Local de Saúde do Alto Minho, EPE Population: Adult primary care patients Methods: We used the Pittsburgh Sleep Quality Index (PSQI). Good sleep quality was defined as a PSQI less or equal to 5 and poor sleep quality as a PSQI greater than 5. We also collected data on age, sex, marital status, schooling, profession, and professional status, a personal history of psychiatric problems and the use of sleep medication. The questionnaire was administered to a convenience sample of adult patients on the practice lists of the researchers. Patients with chronic illnesses, cognitive dysfunction, pregnant women, women up to 6 weeks postpartum, and illiterate patients were excluded from the study. Results: The study included 103 patients, of which 36,9% were men. Sleep problems were found in over half of the study sample (PSQI> 5 in 52,4% versus PSQI = 5 in 47,6%). There were significant associations found between sleeping quality and sex, age, education and professional status. Conclusions: Sleep disorders are common in primary care patients and family physicians are well placed to diagnose and treat them. The PSQI is a good instrument for assessing sleep quality.
DA  - 2014/02//
PY  - 2014
DP  - http://www.scielo.org/
VL  - 30
IS  - 1
SP  - 16
EP  - 22
J2  - Revista Portuguesa de Medicina Geral e Familiar
LA  - pt
SN  - 2182-5173
UR  - http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S2182-51732014000100004&lang=pt
DB  - SciELO Portugal
L1  - http://www.scielo.mec.pt/pdf/rpmgf/v30n1/v30n1a04.pdf
KW  - Cuidados de Saúde Primários
KW  - Primary Care
KW  - Qualidade do Sono
KW  - Sleep Quality
ER  - 

TY  - JOUR
TI  - Amamentação e depressão pós-parto: revisão do estado de arte
AU  - Figueiredo, Bárbara
AU  - Dias, Cláudia C.
AU  - Brandão, Sónia
AU  - Canário, Catarina
AU  - Nunes-Costa, Rui
T2  - Jornal de Pediatria
AB  - OBJECTIVE: To review the literature on the association between breastfeeding and postpartum depression. SOURCES: A review of literature found on MEDLINE/ PubMed database. SUMMARY OF FINDINGS: The literature consistently shows that breastfeeding provides a wide range of benefits for both the child and the mother. The psychological benefits for the mother are still in need of further research. Some studies point out that pregnancy depression is one of the factors that may contribute to breastfeeding failure. Others studies also suggest an association between breastfeeding and postpartum depression; the direction of this association is still unclear. Breastfeeding can promote hormonal processes that protect mothers against postpartum depression by attenuating cortisol response to stress. It can also reduce the risk of postpartum depression, by helping the regulation of sleep and wake patterns for mother and child, improving mother's selfefficacy and her emotional involvement with the child, reducing the child's temperamental difficulties, and promoting a better interaction between mother and child. CONCLUSIONS: Studies demonstrate that breastfeeding can protect mothers from postpartum depression, and are starting to clarify which biological and psychological processes may explain this protection. However, there are still equivocal results in the literature that may be explained by the methodological limitations presented by some studies.
DA  - 2013/08//
PY  - 2013
DO  - 10.1016/j.jped.2012.12.002
DP  - http://www.scielo.org/
VL  - 89
IS  - 4
SP  - 332
EP  - 338
J2  - Jornal de Pediatria
LA  - pt
SN  - 0021-7557
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0021-75572013000400003&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/jped/v89n4/en_v89n4a03.pdf
L1  - http://www.scielo.br/pdf/jped/v89n4/v89n4a03.pdf
KW  - Postpartum depression
KW  - Amamentação
KW  - Breastfeeding
KW  - Depressão na gravidez
KW  - Depressão pós-parto
KW  - Hormones
KW  - Hormônios
KW  - Pregnancy depression
ER  - 

TY  - JOUR
TI  - Perfil epidemiológico e estratégias para o diagnóstico de SMSL em um país em desenvolvimento
AU  - Pinho, Ana Paula Silveira
AU  - Nunes, Magda Lahorgue
T2  - Jornal de Pediatria
AB  - OBJECTIVE: To describe the epidemiological profile, risk factors and best strategies for diagnosing sudden infant death syndrome (SIDS) in a developing country. METHODS: Population-based, case-control study with children born between January 1st, 2001, and December 31st, 2003, in Porto Alegre, southern Brazil, who were allocated into three groups: SIDS cases (33), explained death controls (192), and living controls (192). Children in the latter two groups were age- and sex-paired with SIDS cases. Families in which an infant had died at home within the first year of life were identified, and the information available on death certificates and autopsy reports was compared to confirm the diagnosis of SIDS. Explained death controls consisted of infants who had died at city hospitals, and living controls were selected in the same neighborhood as SIDS cases. All parents were interviewed to obtain information on children’s health and sleep habits. Multivariate analysis was performed to identify risk factors in the study population. RESULTS: The incidence of SIDS in the population assessed was 0.55/1,000 live births. The analysis revealed the following risk factors: ethnicity (characterized by self-reported black skin color), prematurity, low birth weight, adolescent mother, smoking during pregnancy, and family income of less than one minimum wage. Ninety-four percent of SIDS cases were misdiagnosed in the death certificate. CONCLUSIONS: Although SIDS was misdiagnosed in official death certificates, the epidemiological profile is similar to the literature, as well as risk factors, which could be reduced with preventive campaigns. Investigating SIDS in developing countries requires special strategies to avoid misdiagnosis.
DA  - 2011/04//
PY  - 2011
DO  - 10.1590/S0021-75572011000200006
DP  - http://www.scielo.org/
VL  - 87
IS  - 2
SP  - 115
EP  - 122
J2  - Jornal de Pediatria
LA  - pt
SN  - 0021-7557
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0021-75572011000200006&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/jped/v87n2/en_v87n2a06.pdf
L1  - http://www.scielo.br/pdf/jped/v87n2/v87n2a06.pdf
KW  - epidemiology
KW  - epidemiologia
KW  - posição de decúbito ventral durante o sono
KW  - prone sleeping position
KW  - SIDS
KW  - SMSL
ER  - 

TY  - JOUR
TI  - Estilo de vida e fatores de risco associados ao aumento da gordura corporal de mulheres
AU  - Fett, Carlos Alexandre
AU  - Fett, Waléria Christiane Rezende
AU  - Marchini, Júlio Sérgio
AU  - Ribeiro, Rosane Pilot Pessa
T2  - Ciência & Saúde Coletiva
AB  - The objectives were to describe the association between body mass index (BMI, kg/m²), body composition and risk factors to metabolic diseases; observe the prevalence of metabolic syndrome and list the characteristics of overweight and obese women. Voluntaries (n=50; BMI=31±6; age=36±11 years old), were evaluated regarding clinical examination, anthropometrics measurements, samples of blood and urine, resting energy expenditure and food register. Phases in which they become obese in descending order: adulthood, pregnancy, adolescence, over 40 years old and after marriage. The odds to have one or more obese family members were 316%. They were anxious (60%), depressives (12%), compulsives (34%) and had sleep disturbance (32%). The odds to dyslipidemia was 28%, to hypertension was 25% and to glucose over 100 mg/dL 35%. They were in caloric deficit, but, nitrogen balance was positive. The metabolic syndrome was present in 25% of these women and was positively correlated with body fat indicators and age. The obesity of these women seems to be multifactorial with a family influence that could be caused by genetics and environment contributions. The emotional/physical balance should be influenced on this process.
DA  - 2010/01//
PY  - 2010
DO  - 10.1590/S1413-81232010000100019
DP  - http://www.scielo.org/
VL  - 15
IS  - 1
SP  - 131
EP  - 140
J2  - Ciência & Saúde Coletiva
LA  - pt
SN  - 1413-8123
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-81232010000100019&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/csc/v15n1/a19v15n1.pdf
KW  - Balanço nitrogenado
KW  - BMI
KW  - Emotional factors
KW  - Fatores emocionais
KW  - Gasto energético de repouso
KW  - IMC
KW  - Metabolic syndrome
KW  - Nitrogen balance
KW  - Resting energy expenditure
KW  - Síndrome metabólica
ER  - 

TY  - JOUR
TI  - Estilo de vida e fatores de risco associados ao aumento da gordura corporal de mulheres
AU  - Fett, Carlos Alexandre
AU  - Fett, Waléria Christiane Rezende
AU  - Marchini, Júlio Sérgio
AU  - Ribeiro, Rosane Pilot Pessa
T2  - Ciência & Saúde Coletiva
AB  - The objectives were to describe the association between body mass index (BMI, kg/m²), body composition and risk factors to metabolic diseases; observe the prevalence of metabolic syndrome and list the characteristics of overweight and obese women. Voluntaries (n=50; BMI=31±6; age=36±11 years old), were evaluated regarding clinical examination, anthropometrics measurements, samples of blood and urine, resting energy expenditure and food register. Phases in which they become obese in descending order: adulthood, pregnancy, adolescence, over 40 years old and after marriage. The odds to have one or more obese family members were 316%. They were anxious (60%), depressives (12%), compulsives (34%) and had sleep disturbance (32%). The odds to dyslipidemia was 28%, to hypertension was 25% and to glucose over 100 mg/dL 35%. They were in caloric deficit, but, nitrogen balance was positive. The metabolic syndrome was present in 25% of these women and was positively correlated with body fat indicators and age. The obesity of these women seems to be multifactorial with a family influence that could be caused by genetics and environment contributions. The emotional/physical balance should be influenced on this process.
DA  - 2010/01//
PY  - 2010
DO  - 10.1590/S1413-81232010000100019
DP  - http://www.scielo.org/
VL  - 15
IS  - 1
SP  - 131
EP  - 140
J2  - Ciência & Saúde Coletiva
LA  - pt
SN  - 1413-8123
UR  - http://www.scielosp.org/scielo.php?script=sci_arttext&pid=S1413-81232010000100019&lang=pt
DB  - SciELO Saúde Pública
L1  - http://www.scielosp.org/pdf/csc/v15n1/a19v15n1.pdf
KW  - Balanço nitrogenado
KW  - BMI
KW  - Emotional factors
KW  - Fatores emocionais
KW  - Gasto energético de repouso
KW  - IMC
KW  - Metabolic syndrome
KW  - Nitrogen balance
KW  - Resting energy expenditure
KW  - Síndrome metabólica
ER  - 

TY  - JOUR
TI  - Depressão pós-parto e alterações de sono aos 12 meses em bebês nascidos na zona urbana da cidade de Pelotas/RS
AU  - Lopes, Eliane Rozales
AU  - Jansen, Karen
AU  - Quevedo, Luciana de Ávila
AU  - Vanila, Russélia Godoy
AU  - Silva, Ricardo Azevedo da
AU  - Pinheiro, Ricardo Tavares
T2  - Jornal Brasileiro de Psiquiatria
AB  - OBJECTIVE: Verify whether there is association between sleep disorders in babies at 12 months of age and postpartum depression in motherhood. METHODS:Cross sectional study. The sample was made up of women who had done their prenatal medical care at the National Health System (SUS), at the health basic units in Pelotas and who had their deliveries from June, 2006. The 12 month old babies from these women are also part of the sample. In order to assess depressive symptoms in the mothers, Edinburgh Postnatal Depression Scale was used and the following sleeping behaviors of the babies were investigated: hours of sleep per day, regularity of sleep and wake up time, disturbed sleep and night awakening. Poisson Regression was used for the analysis. RESULTS: 35.7% of the babies showed alterations in their sleeping patterns. After adjusting for the proposed hierarchal model, sleep alteration of the babies was still associated with the depressive symptoms of the mothers (p < 0,01). CONCLUSIONS: Health professionals should regularly investigate sleeping behaviors of babies and pay attention to mothers' mental health in order to identify problems early and offer support in the management of babies' sleep.
DA  - 2010///
PY  - 2010
DO  - 10.1590/S0047-20852010000200002
DP  - http://www.scielo.org/
VL  - 59
IS  - 2
SP  - 88
EP  - 93
J2  - Jornal Brasileiro de Psiquiatria
LA  - pt
SN  - 0047-2085
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0047-20852010000200002&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/jbpsiq/v59n2/a02v59n2.pdf
KW  - child
KW  - criança
KW  - Depressão puerperal
KW  - distúrbios do sono
KW  - interação mãe-criança
KW  - interaction mother-child
KW  - Perinatal depression
KW  - sleep disorders
ER  - 

TY  - JOUR
AU  - Santos, Iná S.
AU  - Mota, Denise M.
AU  - Matijasevich, Alicia
T2  - Revista de la Sociedad Boliviana de Pediatría
AB  - Objective: To investigate the prevalence and factors associated with co-sleeping and nighttime waking among the children of the Pelotas 2004 cohort at 12 months of age. Methods: Ali children born in the city of Pelotas,RS,Brazil during 2004 were enrolled on a longitudinal study. Mothers were interviewed at delivery and once more at 12 months of age to obtain information on their sociodemographic and reproduetive characteristies and on their children's sleep and the environment in which their children sleep. Co-sleeping was defined as habitually sharing the bed with another person. Multivariate analysis was performed using Poisson regression. Results: The prevalence of co-sleeping at 12 monthswas 45.8% (95%CI 44.2-47.3). Co-sleeping was more common among mothers with low socioeconomic status, less education, younger mothers, mothers with more previous births and among children who wake at night. The prevalence of nighttime waking was 46.1% (95%CI 44.6-47.7). Nighttime waking was more common among boys and among the offspring of mothers who had had a greater number of previous pregnancies and of mothers who had been employed while pregnant. Conclusion: Co-sleeping and nighttime waking are common among this study population, indicating a need to continue follow-up in order to observe how long these habits persist through childhood and to investigate their consequences for child development and behavior.
DA  - 2010///
PY  - 2010
DP  - http://www.scielo.org/
VL  - 49
IS  - 2
SP  - 114
EP  - 123
J2  - Revista de la Sociedad Boliviana de Pediatría
LA  - pt
SN  - 1024-0675
UR  - http://www.scielo.org.bo/scielo.php?script=sci_arttext&pid=S1024-06752010000200007&lang=pt
DB  - SciELO Bolívia
L1  - http://www.scielo.org.bo/pdf/rbp/v49n2/a07.pdf
KW  - child
KW  - childhood
KW  - Sleep
KW  - Sono
KW  - criança
KW  - distúrbios do sono
KW  - sleep disorders
KW  - disorders
KW  - distúrbios
KW  - infância
KW  - waking
ER  - 

TY  - JOUR
TI  - O tempo e a anestesia obstétrica: da cosmologia caótica à cronobiologia
AU  - Vale, Nilton Bezerra do
AU  - Vale, Lúcio Flávio Bezerra do
AU  - Cruz, José Rômulo
T2  - Revista Brasileira de Anestesiologia
AB  - BACKGROUND AND OBJECTIVES: Temporal cycles (dark/light; birth/death; etc.), along with environmental conditions (synchronizers), influence labor physiology because of the presence of endogenous clocks (oscillators) that interact with social diuturnal clues. In this review, the most important cyclic anesthetic-obstetric parameters in parturient care are listed. CONTENTS: Chronobiological analysis of the main events in the obstetric pathophysiology of Mulier sapiens: I) Embryogenesis - risk of teratogenesis; II) From prematurity to post-didacticism: from eutocic labor to cervical cerclage; III) Night and labor: higher incidence of nocturnal labor (physiological facilitation) and daylight cesarean section (choice of the obstetrician); IV) The moon and labor - non-conclusive results; V) The night shift in obstetric anesthesia: riskier professional contingency; VI) Phases of cesarean section: removal of the fetus: UD stage (uterotomy - delivery) as brief as possible; effective correction of hypotension and valorize pre-anesthetic fasting; VII) circadian variation of dystocia: pain; uterine contraction; blood loss; hypertension (HTN); risk of allergy and asthma. In the nocturnal phase, the intensity of contraction and risk of hemorrhage, allergy, and asthma are greater. On the other hand, HTN in eclampsia does not show circadian variation; VIII) Obstetric chronopharmacology: local anesthetics, analgesics, hypnotics, general anesthetics, and neuromuscular blockers. Chronoenergy explains the matinal peak of opioid analgesia, vespertine of local anesthetic, and nocturnal of inhalational anesthetics. CONCLUSIONS: The chronobiological approach of labor anesthesia emphasizes the obstetric importance of circadian rhythmicity in labor humanization and safety.
DA  - 2009/10//
PY  - 2009
DO  - 10.1590/S0034-70942009000500013
DP  - http://www.scielo.org/
VL  - 59
IS  - 5
SP  - 624
EP  - 647
J2  - Revista Brasileira de Anestesiologia
LA  - pt
SN  - 0034-7094
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-70942009000500013&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rba/v59n5/en_v59n5a13.pdf
L1  - http://www.scielo.br/pdf/rba/v59n5/v59n5a13.pdf
KW  - ANESTESIA Obstétrica
KW  - ANESTHESIA, Obstetrics
KW  - CHRONOBIOLOGY
KW  - CIRURGIA, Obstétrica
KW  - CRONOBIOLOGIA
KW  - SURGERY, Obstetric
ER  - 

TY  - JOUR
TI  - Gestantes/puérperas com hiv/aids: conhecendo os déficits e os fatores que contribuem no engajamento para o autocuidado
AU  - Scherer, Lígia Maria
AU  - Borenstein, Miriam Süsskind
AU  - Padilha, Maria Itayra
T2  - Escola Anna Nery
AB  - The objective of this qualitative, descriptive, exploratory study is to better understand the deficits of self-care among pregnant women/ mothers with newborns with HIV/AIDS and the factors that influence engagement with self-care. The study was carried out with ten pregnant women/mothers of newborns with HIV who use the Specialized Service for STD/Aids in Rio Grande do Sul, Brazil. The data was collected through a focus group and individual interviews, using a semi-structured script. After analyzing the data through content analysis, the following results were reached: the pregnant women/ mothers of newborns with HIV present deficits to self-care related to nutrition and feeding, water ingestion, sleep and rest, sexual life, leisure and recreation, and social interaction. They live so continuously with factors that contribute to engaging in self-care as factors that make this process difficult. Even with these difficulties, the pregnant women/ mothers of newborns have been able to survive into the isolation, the prejudice, receiving a support from their families and from the health care team, especially from nurses.
DA  - 2009/06//
PY  - 2009
DO  - 10.1590/S1414-81452009000200017
DP  - http://www.scielo.org/
VL  - 13
IS  - 2
SP  - 359
EP  - 365
J2  - Escola Anna Nery
LA  - pt
SN  - 1414-8145
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1414-81452009000200017&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/ean/v13n2/v13n2a17.pdf
KW  - Acquired immunodeficiency syndrome
KW  - Autocuidado
KW  - Enfermagem
KW  - Enfermería
KW  - HIV-positive
KW  - Mujeres
KW  - Mulheres
KW  - Nursing
KW  - Self-care
KW  - Síndrome da Imunodeficiência Adquirida
KW  - Síndrome de inmunodeficiência adquirida
KW  - Soropositividade para AIDS
KW  - Soropositividade para VIH
KW  - Women
ER  - 

TY  - JOUR
TI  - Epidemiologia do co-leito e do despertar noturno aos 12 meses de idade em uma coorte de nascimentos
AU  - Santos, Iná S.
AU  - Mota, Denise M.
AU  - Matijasevich, Alicia
T2  - Jornal de Pediatria
AB  - OBJECTIVE: To investigate the prevalence and factors associated with co-sleeping and nighttime waking among the children of the Pelotas 2004 cohort at 12 months of age. METHODS: All children born in the city of Pelotas, RS, Brazil during 2004 were enrolled on a longitudinal study. Mothers were interviewed at delivery and once more at 12 months of age to obtain information on their sociodemographic and reproductive characteristics and on their children's sleep and the environment in which their children sleep. Co-sleeping was defined as habitually sharing the bed with another person. Multivariate analysis was performed using Poisson regression. RESULTS: The prevalence of co-sleeping at 12 months was 45.8% (95%CI 44.2-47.3). Co-sleeping was more common among mothers with low socioeconomic status, less education, younger mothers, mothers with more previous births and among children who wake at night. The prevalence of nighttime waking was 46.1% (95%CI 44.6-47.7). Nighttime waking was more common among boys and among the offspring of mothers who had had a greater number of previous pregnancies and of mothers who had been employed while pregnant. CONCLUSION: Co-sleeping and nighttime waking are common among this study population, indicating a need to continue follow-up in order to observe how long these habits persist through childhood and to investigate their consequences for child development and behavior.
DA  - 2008/04//
PY  - 2008
DO  - 10.1590/S0021-75572008000200005
DP  - http://www.scielo.org/
VL  - 84
IS  - 2
SP  - 114
EP  - 122
J2  - Jornal de Pediatria
LA  - pt
SN  - 0021-7557
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0021-75572008000200005&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/jped/v84n2/en_v84n2a05.pdf
L1  - http://www.scielo.br/pdf/jped/v84n2/v84n2a05.pdf
KW  - child
KW  - childhood
KW  - Sleep
KW  - Sono
KW  - criança
KW  - distúrbios do sono
KW  - sleep disorders
KW  - disorders
KW  - distúrbios
KW  - infância
KW  - waking
ER  - 

TY  - JOUR
TI  - Gêmeos monozigóticos: revelações do discurso familiar
AU  - Barbetta, Naraí Lopez
AU  - Panhoca, Ivone
AU  - Zanolli, Maria de Lurdes
T2  - Revista da Sociedade Brasileira de Fonoaudiologia
AB  - PURPOSE: Families with monozygotic twin children have some typical practices which begin in early pregnancy and persist during the childhood, including wearing the same clothes and colors, choosing phonetically similar names and offering the same food and sleeping patterns. The purpose of this study was to follow-up, prospectively, one family with identical twins, analyzing the influence of assumptions and social practices expressed in their discourse on the language development and the construction process of each child's identity, from the diagnosis of monozygotic twin pregnancy. METHODS: The study is based on the naturalist/observational approach, the historic-cultural perspective and the indiciary paradigm. Eight interviews were video recorded every three months since the diagnosis of identical twin pregnancy in one family, and information regarding the following categories were analyzed: the announcement of pregnancy, choice of names, clothes, family interaction, general routine, language and identity of each child. RESULTS: All analyzed categories were referred by the family during the interviews, and revealed their difficulty in assimilating the presence of two different children, who end up being seen as one child. CONCLUSION: The social aspects that come along with the similarities of monozygotic twins are remarkable enough to overcome and change its influence on these children's processes of language and identity development. The Speech-Language Pathology has an important role to support these families in the context of their beliefs and values, so that the intervention, when necessary, is effective.
DA  - 2008///
PY  - 2008
DO  - 10.1590/S1516-80342008000300011
DP  - http://www.scielo.org/
VL  - 13
IS  - 3
SP  - 267
EP  - 271
J2  - Revista da Sociedade Brasileira de Fonoaudiologia
LA  - pt
SN  - 1516-8034
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-80342008000300011&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rsbf/v13n3/a11v13n3.pdf
KW  - Child guidance
KW  - Family relations
KW  - Gemelaridade monozigótica
KW  - Hábitos
KW  - Habits
KW  - Language
KW  - Linguagem
KW  - Orientação infantil
KW  - Relações familiares
KW  - Social values
KW  - Twinning, monozygotic
KW  - Valores sociais
ER  - 

TY  - JOUR
TI  - Avaliação das variáveis clínicas e neurocomportamentais de recém-nascidos pré-termo
AU  - Barbosa, VC
AU  - Formiga, CKMR
AU  - Linhares, MBM
T2  - Brazilian Journal of Physical Therapy
AB  - OBJECTIVE: To assess the clinical and neurobehavioral variables for the development of preterm newborns. METHOD: This was a cross-sectional study with a sample of twenty-one preterm newborns of both genders and mean gestational and chronological ages of 32 weeks (± 1.7) and 27 days (± 15.2), respectively, who were assessed while still in hospital. The medical files were used to collect data on the gestation, delivery, complications developed and on the Neonatal Medical Index (NMI). The newborns were evaluated using the Neurobehavioral Assessment of the Preterm Infant (NAPI) in seven categories: scarf sign, motor development and vigor, popliteal angle, alertness and orientation, irritability, cry quality and percent asleep. The data were analyzed using SPSS® statistical software based on descriptive statistics (frequencies, means and standard deviations), Student's t test for comparison of groups (study sample versus normative NAPI sample) and Spearman's correlation test (clinical variables and NAPI categories). RESULTS: The preterm newborns' performance was statistically significantly different from the normative NAPI group in relation to the variables of scarf sign, motor development and vigor and cry quality. The NMI correlated negatively with scarf sign (r= -0.60). Alert behavioral state during inactivity correlated positively with motor development and vigor (r= 0.59) and with cry quality (r= 0.71). The most frequent maternal complications were genitourinary tract infection (47%) and gestational arterial hypertension (24%), and the neonatal complications were hyaline membrane syndrome (86%), neonatal infection (57%) and hyperbilirubinemia (47%). CONCLUSION: Neurobehavioral assessment and clinical data are variables that must be considered when working with newborns at risk of delayed development.
DA  - 2007/08//
PY  - 2007
DO  - 10.1590/S1413-35552007000400006
DP  - http://www.scielo.org/
VL  - 11
IS  - 4
SP  - 275
EP  - 281
J2  - Brazilian Journal of Physical Therapy
LA  - pt
SN  - 1413-3555
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1413-35552007000400006&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rbfis/v11n4/a06v11n4.pdf
L1  - http://www.scielo.br/pdf/rbfis/v11n4/en_a06v11n4.pdf
KW  - development
KW  - aspectos clínicos
KW  - clinical characteristics
KW  - desenvolvimento infantil
KW  - neurobehavior
KW  - neurocomportamento
KW  - pré-termo
KW  - preterm
ER  - 

TY  - JOUR
TI  - Analysis of frontal sharp transients in 32 neonatal polysomnography in healthy fullterm newborns
AU  - Crippa, Ana Chrystina
AU  - Silvado, Carlos Eduardo
AU  - Paola, Luciano de
AU  - Scola, Rosana H.
AU  - Fernandes, Regina Maria
AU  - Werneck, Lineu César
T2  - Arquivos de Neuro-Psiquiatria
AB  - OBJECTIVE: To identify and quantify frontal sharp transients found in neonatal polysomnography of healthy full term newborns in each stage of the sleep-wake cycle within the first 48 hours of life. METHOD: The EEG from healthy term 32 newborns, legal age of two days and with adequate monitoring during pregnancy. Frontal sharp transients (FST) were quantified, according to synchronous or asynchronous, in each stage of the sleep-wake cycle. The results were compared by Kruskal-Wallis-test. RESULTS: FST were counted individually in each sleep phase, being present during quiet sleep (QS) in all tracings. FST bilateral and synchronous and lateralized FST were more frequent during QS (p<0.05). CONCLUSION: Lateralized FST were found mostly during quiet sleep. FST asynchronous in healthy full term newborns were normal and depended of FST density. FST unilateral appearance should not necessarily be considered abnormal as well.
DA  - 2007/06//
PY  - 2007
DO  - 10.1590/S0004-282X2007000200007
DP  - http://www.scielo.org/
VL  - 65
IS  - 2A
SP  - 222
EP  - 227
J2  - Arquivos de Neuro-Psiquiatria
LA  - en
SN  - 0004-282X
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0004-282X2007000200007&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/anp/v65n2a/a07v652a.pdf
KW  - polysomnography
KW  - sleep
KW  - electroencephalogram
KW  - EEG
KW  - eletrencefalograma
KW  - encoches frontales
KW  - frontal sharp transients
KW  - neonatal
KW  - poligrafia
KW  - polissonografia
KW  - polygraphyc
KW  - sono
KW  - transientes agudos frontais
ER  - 

TY  - JOUR
TI  - Fatores preditivos de hipertensão gestacional em adolescentes primíparas: análise do pré-natal, da MAPA e da microalbuminúria
AU  - Carvalho, Regina Coeli Marques de
AU  - Campos, Henry de Holanda
AU  - Bruno, Zenilda Vieira
AU  - Mota, Rosa Maria Salani
T2  - Arquivos Brasileiros de Cardiologia
AB  - OBJECTIVE: To quantify PH prevalence in primiparous adolescents; define predictive factors for the occurrence of PH and its impact on newborns. METHODS: We followed 29 primiparous adolescents from the prenatal period through the 12th week of the puerperium, with a mean of sixteen years of age, served at the Outpatient Facility for Adolescents of Maternidade Escola Assis Chateaubriand (MEAC) of Universidade Federal do Ceará (Fortaleza, Brazil). The pregnant adolescents were divided into two groups, that is, those who remained normotensive (Group I) and those who developed PH (Group II). The variables investigated in the assessment of the value of predictability for the development of PH were anthropometric measures, socioeconomic aspects, smoking habit, inheritance for SAH (father/mother), prenatal tests requested in the first prenatal care visit in addition to microalbuminuria and ambulatory blood pressure monitoring (ABPM) in the 28th week of gestation. The pregnant adolescents were followed up at delivery and late puerperium (12th week after the puerperium). The newborns to the mothers included in our study were assessed at birth according to the Apgar score and the Capurro method, for weight, height and perinatal hypoxia. RESULTS: The prevalence of PH was 51.7%. Inheritance for SAH presented the highest predictive value for PH with an odds ratio of 10.99. Diastolic arterial pressure equal to or above 70 mmHg at the gestational age of 35 weeks was statistically significant as a predictive value for PH. At ABPM we found a predictive value for PH: diastolic pressure load during alertness, diastolic and systolic pressure load during night sleep, pressure variability and maximum diastolic pressure during sleep. Specifically a maximum diastolic arterial pressure (DAP) at ABPM during the period of night sleep ³64 mmHg presented an odds ratio of 6 for PH with a sensitivity of 80% and a specificity of 60% for the development of PH. CONCLUSION: The research for PH predictive factors in primiparous adolescents showed to be easy to apply and useful to stratify high-risk pregnant women as regards the development of PH.
DA  - 2006/10//
PY  - 2006
DO  - 10.1590/S0066-782X2006001700014
DP  - http://www.scielo.org/
VL  - 87
IS  - 4
SP  - 487
EP  - 495
J2  - Arquivos Brasileiros de Cardiologia
LA  - pt
SN  - 0066-782X
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0066-782X2006001700014&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/abc/v87n4/14.pdf
L1  - http://www.scielo.br/pdf/abc/v87n4/en_14.pdf
KW  - ambulatory blood pressure monitoring (ABPM)
KW  - gestação na adolescência
KW  - Gestational hypertensive
KW  - Hipertensão gestacional
KW  - microalbuminuria
KW  - microalbuminúria
KW  - monitorização ambulatorial da pressão arterial (MAPA)
KW  - pregnancy in adolescents
ER  - 

TY  - JOUR
TI  - Insônia na menopausa e perimenopausa: características clínicas e opções terapêuticas
AU  - Soares, Claudio N.
T2  - Archives of Clinical Psychiatry (São Paulo)
AB  - Sleep disturbances and insomnia are more commonly observed in adult females than in adult males. It has been speculated that comorbid depression and anxiety among females may contribute to a higher incidence of insomnia. In addition, periods of intense hormonal variability (e.g.; pregnancy/postpartum, menopause transition) appear to be associated with higher incidence of sleep disturbances in females. Epidemiologic studies suggest that the menopausal transition constitutes a period of heightened risk for the occurrence of depressive symptoms and vasomotor complaints, as well as insomnia. This article reviews the clinical and hormone factors that may play a role for the development of insomnia during the menopausal transition and postmenopause. Treatment options are critically reviewed, including cognitive-behavioral techniques, hormonal treatments, hypnotics, antidepressants, and complimentary/alternative medicine.
DA  - 2006///
PY  - 2006
DO  - 10.1590/S0101-60832006000200010
DP  - http://www.scielo.org/
VL  - 33
IS  - 2
SP  - 103
EP  - 109
J2  - Archives of Clinical Psychiatry (São Paulo)
LA  - pt
SN  - 0101-6083
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-60832006000200010&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rpc/v33n2/a10v33n2.pdf
KW  - menopause
KW  - estrógenos
KW  - estrogens
KW  - hipnóticos
KW  - hypnotics
KW  - Insomnia
KW  - Insônia
KW  - menopausa
KW  - mulheres
KW  - women
ER  - 

TY  - JOUR
TI  - Laser for the treatment of twin to twin transfusion syndrome
AU  - Pedreira, Denise Araújo Lapa
AU  - Acácio, Gregório Lorenzo
AU  - Drummond, Carolina Leite
AU  - Oliveira, Rita de Cássia Sanchez e
AU  - Deustch, Alice D'Agostini
AU  - Taborda, Wladimir Guimarães
T2  - Acta Cirurgica Brasileira
AB  - PURPOSE: To report the initial experience in our country with a new technique for twin to twin transfusion syndrome (TTTS) treatment, using laser to coagulate the placental vessels responsible for the twin transfusion during gestation. METHODS: Prospective study of eight cases diagnosed with TTTS evaluated in our service from january 2001 to june 2005. Through percutaneous introduction of a 2,0mm diameter fetoscope in the uterine cavity, placental surface vessels where directly visualized. Those identified as responsible for the transfusion were laser coagulated. The procedure combines ultrasonography and fetoscopy, in a so-called sonoendoscopic technique (FETENDO). RESULTS: Among the eight pregnancies evaluated, five cases were submitted to the procedure (10 fetuses). All fetuses survived for at least five weeks after surgery. A total of eight fetuses were born alive and five survived the neonatal period. In a 18 months follow-up after birth, all five are still alive and well and their mean age is now 10,6 months. The total survival rate was 50% and in three pregnancies, at least one fetus survived. CONCLUSIONS: Laser fetoscopy is actually the "gold-standard" treatment of TTTS. Nevertheless is a sophisticated technique that epends of proper training. Our service is the first in our country to offer this therapeutic technique. Our success rate is comparable with the international literature.
DA  - 2005/12//
PY  - 2005
DO  - 10.1590/S0102-86502005000600015
DP  - http://www.scielo.org/
VL  - 20
IS  - 6
SP  - 478
EP  - 481
J2  - Acta Cirurgica Brasileira
LA  - en
SN  - 0102-8650
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0102-86502005000600015&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/acb/v20n6/26562.pdf
KW  - Anastomose Arteriovenosa
KW  - Arteriovenous Anastomosis
KW  - Coagulação por Laser
KW  - Diseases in Twins
KW  - Doenças em Gêmeos
KW  - Fetofetal Transfusion
KW  - Fetoscopia
KW  - Fetoscopy
KW  - Gêmeos Monozigóticos
KW  - Laser Coagulation
KW  - Monozygotic
KW  - Transfusão Feto-Fetal
KW  - Twins
ER  - 

TY  - JOUR
TI  - Diagnósticos de Enfermagem identificados em gestantes durante o pré-natal
AU  - Pereira, Sandra Valéria Martins
AU  - Bachion, Maria Márcia
T2  - Revista Brasileira de Enfermagem
AB  - This descriptive research aimed to analyze the Nursing Diagnoses identified in low-risk pregnant patients. Eleven pregnant women received prenatal care in a safe maternity in the state of Goiás. The data were classified under the NANDA (North American Nursing Diagnosis Association) taxonomy II and analyzed according to the referrals in obstetrics. Twenty-five different Nursing Diagnoses were identified. All pregnant women presented: insufficient knowledge (different levels and subjects), disturbed sleep pattern, activity intolerance, self-care deficit (bathing and hygiene), stress urinary incontinence, and some risk diagnoses. Identifying NANDA's Nursing Diagnoses allows the identification of the risk level, early detection of complications, and individualization in nursing assistance.
DA  - 2005/12//
PY  - 2005
DO  - 10.1590/S0034-71672005000600006
DP  - http://www.scielo.org/
VL  - 58
IS  - 6
SP  - 659
EP  - 664
J2  - Revista Brasileira de Enfermagem
LA  - pt
SN  - 0034-7167
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-71672005000600006&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/reben/v58n6/a06v58n6.pdf
KW  - Diagnóstico de enfermagem
KW  - Diagnóstico de enfermería
KW  - Nursing diagnosis
KW  - Pregnancy
KW  - Embarazo
KW  - Gravidez
KW  - Enfermagem obstétrica
KW  - Enfermería obstétrica
KW  - Obstetrical nursing
ER  - 

TY  - JOUR
TI  - Sleep disorders in pregnancy
AU  - Lopes, Eliane Aversa
AU  - Carvalho, Luciane Bizari Coin de
AU  - Seguro, Priscila Bernal da Costa
AU  - Mattar, Rosiane
AU  - Silva, Ademir Baptista
AU  - Prado, Lucila B. Fernandes do
AU  - Prado, Gilmar Fernandes do
T2  - Arquivos de Neuro-Psiquiatria
AB  - CONTEXT: The precise function of sleep in animals and human beings is still unknown, and any sort of physical, social or psychological variation may change the normal sleep-wake cycle. PURPOSE: This research aims is to determine the sleep disorders (SD) for each of the three trimesters of the pregnancy comparing them to the pre-pregnancy state (PG). METHOD: SD were investigated in three hundred pregnant women 11- to 40-years-old through with a brief clinical interview based on directed questions. One hundred pregnant women were considered for each trimester. RESULTS: The rate of pregnant women with insomnia increased by 23% in the 2nd trimester (p< 0.005); the rate for excessive daytime sleepiness (EDS) by 15% in the 1st trimester (p<0.003), 55% in the 2nd trimester (p<0.001) and by 14% in the 3rd trimester (p<0.002); the rate for mild sleepiness increased by 33% in the 2nd trimester (p<0.002) and by 48% in the 3rd trimester (p<0.001); the rate for specific awakenings increased by 63% in the 1st trimester, by 80% in the 2nd trimester and by 84% in the 3rd trimester (p<0.001). CONCLUSION: SD were more frequent during pregnancy comparatively to PG state, mostly at the expenses of EDS and specific awakenings.
DA  - 2004/06//
PY  - 2004
DO  - 10.1590/S0004-282X2004000200005
DP  - http://www.scielo.org/
VL  - 62
IS  - 2a
SP  - 217
EP  - 221
J2  - Arquivos de Neuro-Psiquiatria
LA  - en
SN  - 0004-282X
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0004-282X2004000200005&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/anp/v62n2a/a05v622a.pdf
KW  - insomnia
KW  - pregnancy
KW  - gravidez
KW  - distúrbios do sono
KW  - sleep disorders
KW  - awakening
KW  - despertar
KW  - excessive daytime sleepiness
KW  - insônia
KW  - sonolência excessiva diurna
ER  - 

TY  - JOUR
TI  - Validação preliminar de uma técnica de avaliação de feminino/materno
AU  - Matos, Isabel
AU  - Leal, I.
AU  - Ribeiro, J.
T2  - Psicologia, Saúde & Doenças
AB  - The aims of the study is to analyze and discriminate two psychological factors or traits that we define as "Femininity" and "Motherhood", and that we believe may interfere with the ability or wish to conceive children. The hypothesis is based in the clinical practice in the area of women’s reproductive health, and in the recognition of the importance of such psychological factors or traits in women’s reactions to pregnancy, childbirth, infertility and reproductive technologies. For this purpose we developed an instrument for the assessment of these two factors, and we are trying to establish its psychometric and clinimetric validity. In this study, data are presented for a group of 22 mothers whose child presented some kind of behavior disturbance such as troubles in eating or sleeping. Evidence is presented to demonstrate the instrument has reasonable clinimetric validity, once the results are consistent with our predictions over this particular sample.
DA  - 2000/11//
PY  - 2000
DP  - http://www.scielo.org/
VL  - 1
IS  - 1
SP  - 69
EP  - 77
J2  - Psicologia, Saúde & Doenças
LA  - pt
SN  - 1645-0086
UR  - http://www.scielo.mec.pt/scielo.php?script=sci_arttext&pid=S1645-00862000000100008&lang=pt
DB  - SciELO Portugal
L1  - http://www.scielo.mec.pt/pdf/psd/v1n1/v1n1a08.pdf
KW  - Assessment
KW  - Avaliação
KW  - Femininity
KW  - Feminino
KW  - Materno
KW  - Motherhood
KW  - Mulher
KW  - Saúde reprodutiva
KW  - Women’s reproductive health
ER  - 

TY  - JOUR
TI  - Aplicação do processo de enfermagem baseado na teoria de OREM: estudo de caso com uma adolescente grávida
AU  - Torres, Gilson de Vasconcelos
AU  - Davim, Rejane Marie Barbosa
AU  - Nóbrega, Maria Miriam Lima da
T2  - Revista Latino-Americana de Enfermagem
AB  - This is a descriptive study with a qualitative approach that aimed at applying the nursing process based in Orem Self-Care Theory, through a case study with a pregnant adolescent in order to identify the nursing diagnosis in the above mentioned clients, based on NANDA'S nursing diagnoses. Results obtained identified three nursing diagnoses: prejudiced adaptation, sleep disturb and familiar change process. The application of the nursing process based in Orem and the importance of the diagnosis identified for clients nursing care were evidenced.
DA  - 1999/04//
PY  - 1999
DO  - 10.1590/S0104-11691999000200007
DP  - http://www.scielo.org/
VL  - 7
IS  - 2
SP  - 47
EP  - 53
J2  - Revista Latino-Americana de Enfermagem
LA  - pt
SN  - 0104-1169
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-11691999000200007&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/rlae/v7n2/13461.pdf
KW  - adolescente embarazada
KW  - adolescente grávida
KW  - diagnóstico de enfermagem
KW  - diagnóstico de enfermería
KW  - nursing's diagnosis
KW  - pregnant adolescent
KW  - self-care theory
KW  - teoría del autocuidado
KW  - teoria do autocuidado
ER  - 

TY  - JOUR
TI  - Aplicação da genética humana à higiene mental: revisão de 300 matrículas do Centro de Saúde de Santana
AU  - Silveira, Aníbal
T2  - Arquivos de Neuro-Psiquiatria
AB  - For the last 25 years human genetics has steadily enlarged its place in internal medicine and especially in psychiatry. Mental hygiene, we believe, may only be efficient when oriented by this discipline. That is the line we follow in our Mental Health Service at the Public Health Clinic of Santana district, São Paulo City. This paper summarizes some data concerning the 300 counselees among 317 ³ seen there from February through July 15, 1952. Even though such data were obtained under close clinical criterion, they have not been statistically evaluated as regards heredobiological aspects: therefore, our conclusions must be taken as provisional. However, some of the recorded findings seem to deserve discussion. Table 1 shows that most frequent conditions met with were: petit mal attacks (32 per cent), irritability (20.6 per cent), headache (20 per cent), atypical epileptic equivalents (12.6 per cent), hyperemotivity (11 per cent); neurosis was diagnosed 15 instances, i.e., in 6.9 per cent of the adults. Relative frequency rates are, however, more illustrative: out of 115 women who had completed at least one pregnancy, 27.8 per cent had miscarried, 13 per cent produced stillbirths, 3.5 per cent suffered eclampsia, 3.5 per cent had surgical delivery. Twin maternities were 11 in number, representing 3.4 per cent of a series of 325 confinements 4, as compared to 1.2 per cent in the average population. Table 2 lists clinical entries for the 84 children of this material, 42 of each sex: night terror, petit mal attacks, seizures, hyperactivity, irritability, were the leading ones. As shown in Tables 3 and 4, for the age range 1-3.5 years (with 22 children), we recorded night terror in 71.5 per cent, hyperactivity in 54.5 per cent, temper tantrums in 54.5 per cent, seizures in 36.3 per cent; and for that of 7-14 years, assembling 39 children, chief disturbances were petit mal (43.5 per cent), irritability (33.3 per cent), headache (30.8 per cent), hyperemotivity (30.8 per cent). The heredological meaning of the above clinical data has helped us in the selection for psychoterapy and home adjustment, as well as to institute the proper medication when needed. A follow-up of 64 children enrolled up to June 1952 disclosed that (1) psychological reorientation was efficient for obstinacy, shyness, maladjustment, enuresis; (2) it was needed to supplement it with medication in temper tantrums, retardation in school, aggressivity; (3) medication alone was enough for petit mal, night terror, panicky reactions, seizures, breathholding spells, sleep disturbances.
DA  - 1956/06//
PY  - 1956
DO  - 10.1590/S0004-282X1956000200002
DP  - http://www.scielo.org/
VL  - 14
IS  - 2
SP  - 117
EP  - 135
J2  - Arquivos de Neuro-Psiquiatria
LA  - pt
SN  - 0004-282X
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0004-282X1956000200002&lang=pt
DB  - SciELO Brasil
L1  - http://www.scielo.br/pdf/anp/v14n2/02.pdf
ER  - 

